FOXB1
KATNAL2
C5orf38
TMEM185B
NUFIP1
ITGA4
SDHAP2
LOC100507351
CEP112
SGSH
TTF2
LOC100132215
ATP6V0D1
CTBS
FAM185A
TMEM2
MPHOSPH9
TRIM45
MASTL
RASA4
SSX2IP
TMEM9B
MAPKAPK3
PKP2
RNF152
SHISA4
CCDC167
RBM24
ADAMTS9
LINC00847
TLDC1
SLC45A4
CMTM5
FBXO28
SYCE1L
FAM50B
LHX5
SCARA3
WLS
POLR2F
PDPR
SNHG18
LRRC27
ZNF205
RPS11
SP5
PIP5KL1
MICAL2
FLII
STON1
CCDC85C
ID2
HDGF
ERH
GREB1L
OSBPL7
MYO3B
METTL15
FBXO10
BCDIN3D
FHL3
EPHB3
ROR2
PEX14
TTC30A
C11orf49
BCAR3
CDC16
CNTN2
COL2A1
ESCO2
PHF23
GDPD5
C12orf65
TSPAN18
CDK2AP1
ELAC2
BCL7C
SDK2
RAB11FIP2
PI4KA
ST6GALNAC4
SRP14-AS1
SRR
TUT1
MED30
FZD5
AGAP5
NDUFS3
SEMA3E
RBM19
FASTKD1
LMAN2L
PKDCC
AFTPH
ZNF135
LZTS2
RALB
RPN2
TGFB2
SULF1
CNNM3
CTCF
STOX2
PAMR1
MARCH10
ANKRD36B
CITED2
OVCA2
PALLD
LSM6
THBS4
FUK
KIF18A
LOC101927752
ING5
SAP30BP
ITFG2
LMX1A
FKBP4
IPO9
ANXA2
IL32
HRH3
IFIT5
LOC101927248
RFNG
PSD
LDLRAD3
GAB2
MAPRE3
LGI1
POLR2J2
CCDC34
SLC50A1
HERC2
SOX10
PPM1F
GINM1
C18orf32
NFE2
LRFN3
AKAP8L
MAP6
TMEM88
PRRX2
SESN2
PEX11G
UBAC1
DOCK4
VOPP1
CLINT1
C2orf81
MTCH2
ME3
MAP1LC3C
IPO13
TGFBR1
AIFM3
TAF6L
THAP7-AS1
RFC1
TPRKB
MTHFR
KPNA4
BTG1
ANK2
IGFBP2
DCXR
UBE3B
CCDC148
PTPN13
PTGS1
ANKRD6
DUSP4
ME2
DCTN2
VSIG10L
UGDH-AS1
PRR14
RABL6
CEP85
ADRM1
RCC1
GRHL1
JMY
PCDHGB7
CTNNA1
ZYG11B
GLI3
VEGFB
TMEM9B-AS1
FKBP2
SLC26A11
CSTF2T
PCDHGA11
FAM71F1
TFDP2
LANCL2
WNT8A
PPP1R3C
CHD1
MTX3
PHGDH
PRR5L
DMBX1
C9orf172
RPL9
MAPK4
FMO4
ARHGEF4
STXBP2
DRD4
SERPINE2
TACC1
SERP2
MDM1
AKAP9
SCARNA10
AFG3L2
LOC100049716
C22orf23
DPYSL5
C3
FGFR4
SMOC1
C11orf74
GCFC2
SC5D
LOC100129034
WDTC1
SESN3
TOP3B
TIMMDC1
PACSIN3
CNNM4
LRRC20
ANKRD36BP2
RORA
C11orf70
PTPRJ
SMAGP
RER1
LLGL1
KIF1B
CYP27C1
GTPBP8
CDCA8
PDIA5
POGLUT1
ZFHX4
SOX1
HERC1
DNAAF3
C1QTNF4
PCDHGB6
ROBO3
SIRT4
LINGO1
RBM45
IRX1
LOC101927278
LINC00491
RECQL5
IGDCC4
RNF217
BLCAP
DCAF8
AP5M1
MCRS1
PCDHGC4
OSBPL2
PIK3IP1
MAP10
MDH1
GLE1
CLN8
WDFY2
AIG1
GNG5
RAB37
NAPG
SGSM1
ANKRD26
FGF8
SPTLC2
LGR4
ARHGEF10
IRF7
ST8SIA2
RBM17
GSC
TNFRSF19
SRPK1
D2HGDH
CACNA1H
IER5L
FOXK1
VWF
TAF1B
MMAB
ABCA7
WSCD2
XRCC3
DAZAP1
PLCG1
TNFRSF10C
CHMP1B
DTYMK
DBX1
UBXN6
RXRA
CA4
ACTG2
GLYCTK
ALKBH5
LINC00471
KBTBD4
DPH1
CENPK
MRPL43
COX6C
CAND1
TMEM179
PICK1
IER3IP1
PEX10
ECI2
ALG1L9P
SMAD5
SETD6
NEAT1
AHNAK
NPM3
GPX4
MRPS23
TMEM218
SEZ6
MAML3
ABHD16B
CELF1
LINC00923
CHD3
FAM228B
ULK3
LIN7C
ZNF385B
NPTX1
GAPDH
POU3F1
PET100
DYM
TTF1
TMEM106C
B4GALT4
MARK3
HEATR6
ZSCAN20
IQCD
MAP1B
STRBP
SOHLH2
SHC2
ITGA5
CLCN6
SEMA5A
AGO4
RSPO1
MKNK1
C1orf109
LZTR1
CHST12
IFI30
NTNG2
USP2
SOX5
WDFY3
SERPINA5
EXOC5
VRK1
PKNOX2
TMEM39A
DPH2
AP3D1
ZNF277
ASB1
PHRF1
F10
ZNF532
TSPAN4
FLJ46906
ERBB3
PELI1
CRKL
ST5
HNRNPA1P10
SERTAD2
DUSP11
NFATC2IP
ASGR1
POLR2G
POLR2L
RNF216
ZFYVE21
AKAP11
NEIL1
GAS6
TP53I11
NAGLU
TWSG1
FBXL19
CDH3
ZNF362
LIPG
SDAD1P1
NR2F2
SETBP1
THAP7
TULP1
GRASP
PEX19
RARRES2
NET1
LAMB2
AP1S3
CTNNBL1
MTG2
RAB31
GRAMD4
CCDC25
STC2
AKIP1
SLC22A18
DNAJC6
BARHL1
SAMD13
NDRG4
HDHD2
ANKRD46
ODF2
ZNF319
RPF1
RMST
NSD1
TSC22D1
HIVEP2
RPS23
C9orf3
LINC00403
MVK
RPL17
DFFA
OSBPL6
PGM1
NBPF11
IFT43
ARF3
PPP4R1
TUBB6
LEMD2
LRP2
COL1A1
IDH2
PABPC1
RBP7
LIM2
SLC29A2
KIRREL
SEPSECS
DGKH
CDC7
ATF7IP
KPNA6
RPL17-C18orf32
IZUMO2
TBC1D19
CNTFR
FBLN1
SRGAP2D
PRCC
GPS1
PHF12
MND1
ZNF710
RIC8B
TOMM5
NNAT
BTG2
TSPAN9
ARAP1
PPWD1
BOC
MORN1
WRNIP1
C3orf52
SCUBE2
UPK3BL
LMO1
TMEM74
WDR82
LRRC45
SEPT11
TLK2
YME1L1
BUB1B
LIN7B
NTF3
ENHO
SNHG3
APCDD1
C1QTNF6
LIAS
ANKRD28
CLPSL2
MEGF8
SCAMP2
CNTNAP1
PYROXD2
LOC100133315
ABCA2
DCTN3
NRG1
SCOC
CUEDC1
ATP6AP1L
WWC2
DPYSL4
MAPK1
GRAMD1B
