,Module,Gene
0,Module_29124,PLEKHG4B
7,Module_29124,CCDC127
12,Module_29124,SDHA
17,Module_29124,PDCD6
20,Module_17289,MIER2
26,Module_17289,WASH5P
31,Module_17289,LINC01002
33,Module_22231,C20orf96
38,Module_22233,C20orf96
43,Module_22231,NRSN2
50,Module_22233,NRSN2
57,Module_22231,RBCK1
62,Module_22233,RBCK1
69,Module_22231,TBC1D20
71,Module_22233,TBC1D20
78,Module_22231,SOX12
85,Module_22233,SOX12
92,Module_22231,TRIB3
98,Module_22233,TRIB3
104,Module_12872,DECR2
109,Module_12872,TMEM8A
116,Module_12872,MRPL28
122,Module_12872,RAB11FIP3
127,Module_12872,AXIN1
132,Module_12872,NME4
138,Module_17298,SHC2
143,Module_17298,TPGS1
150,Module_17298,CDC34
157,Module_17298,C2CD4C
159,Module_17298,BSG
161,Module_7594,CCDC77
167,Module_7594,B4GALNT3
173,Module_7594,KDM5A
178,Module_7594,LOC100049716
179,Module_5502,IRF7
183,Module_5503,IRF7
185,Module_5502,DRD4
187,Module_5503,DRD4
188,Module_5502,TMEM80
189,Module_5503,TMEM80
190,Module_5514,TMEM80
192,Module_5516,TMEM80
195,Module_5502,EPS8L2
196,Module_5503,EPS8L2
197,Module_5514,EPS8L2
199,Module_5516,EPS8L2
202,Module_5502,DEAF1
203,Module_5503,DEAF1
204,Module_5514,DEAF1
206,Module_5516,DEAF1
209,Module_5503,PHRF1
210,Module_33302,PRKAR1B
214,Module_19434,TMEM18
219,Module_5514,PDDC1
221,Module_5516,PDDC1
224,Module_5514,TALDO1
226,Module_5515,TALDO1
227,Module_5516,TALDO1
230,Module_5532,TSPAN4
231,Module_5532,POLR2L
232,Module_19445,SNTG2
237,Module_19445,LOC101060391
242,Module_33322,COX19
248,Module_33334,COX19
255,Module_33322,ADAP1
260,Module_33334,ADAP1
264,Module_33322,GET4
266,Module_27482,FGFRL1
270,Module_27482,DGKQ
271,Module_33334,C7orf50
277,Module_33334,ZFAND2A
279,Module_33334,LOC101927021
280,Module_17370,POLR2E
287,Module_17370,GPX4
292,Module_17370,ABCA7
297,Module_12927,CACNA1H
300,Module_17388,MIDN
307,Module_17388,STK11
314,Module_17388,EFNA2
320,Module_17388,CIRBP-AS1
325,Module_17388,C19orf24
332,Module_17388,CIRBP
339,Module_17388,ATP5D
346,Module_17388,SBNO2
347,Module_22278,SNPH
349,Module_22278,SDCBP2
354,Module_22278,TMEM74B
355,Module_22278,FKBP1A
356,Module_17409,DAZAP1
361,Module_17409,GAMT
365,Module_17409,NDUFS7
367,Module_17409,RPS15
369,Module_12944,C16orf91
376,Module_12944,TSR3
383,Module_12944,GNPTG
390,Module_12944,UNKL
397,Module_12944,BAIAP3
398,Module_12944,CLCN7
400,Module_12944,UBE2I
402,Module_14450,SLC43A2
406,Module_14450,PITPNA-AS1
408,Module_14450,RILP
410,Module_14450,INPP5K
412,Module_33383,MAFK
416,Module_19461,PXDN
423,Module_35497,KBTBD11
425,Module_35497,CLN8
430,Module_35497,LOC101927752
435,Module_35497,ARHGEF10
440,Module_27505,TMEM129
445,Module_27505,SLBP
449,Module_27505,FGFR3
455,Module_27514,FGFR3
461,Module_27505,LETM1
463,Module_27514,LETM1
470,Module_17447,REXO1
472,Module_17448,REXO1
477,Module_17449,REXO1
484,Module_17447,KLF16
486,Module_17448,KLF16
491,Module_17449,KLF16
498,Module_17447,ATP8B3
499,Module_17447,ADAT3
501,Module_17448,ADAT3
505,Module_17449,ADAT3
511,Module_17451,ADAT3
512,Module_17448,CSNK1G2
513,Module_27514,C4orf48
514,Module_27514,NELFA
515,Module_14468,OVCA2
518,Module_14468,DPH1
521,Module_5592,MRPL23
526,Module_5592,H19
528,Module_17467,MKNK2
535,Module_17467,BTBD2
542,Module_17467,AP3D1
545,Module_132,LOC100129534
546,Module_27528,HAUS3
550,Module_27528,MXD4
551,Module_14481,TSR1
558,Module_14481,SGSM2
565,Module_14481,SRR
568,Module_14481,METTL16
571,Module_14481,SMG6
575,Module_141,PEX10
578,Module_142,PEX10
580,Module_142,RER1
581,Module_142,MORN1
582,Module_149,PANK4
584,Module_150,PANK4
585,Module_151,PANK4
592,Module_149,FAM213B
593,Module_150,FAM213B
594,Module_151,FAM213B
601,Module_157,FAM213B
608,Module_151,HES5
609,Module_33421,LFNG
614,Module_33422,LFNG
616,Module_33423,LFNG
618,Module_33424,LFNG
625,Module_33431,LFNG
632,Module_33424,BRAT1
635,Module_33431,BRAT1
642,Module_33424,IQCE
645,Module_33431,IQCE
651,Module_33424,CHST12
654,Module_27551,FAM193A
658,Module_14492,RAP1GAP2
663,Module_14494,RAP1GAP2
670,Module_14495,RAP1GAP2
677,Module_14492,CLUH
683,Module_14494,CLUH
690,Module_14495,CLUH
696,Module_33445,TTYH3
702,Module_29246,IRX2
708,Module_29246,C5orf38
710,Module_27560,SH3BP2
712,Module_27561,SH3BP2
715,Module_27560,TNIP2
717,Module_27561,TNIP2
720,Module_33451,GNA12
727,Module_31218,SERPINB1
732,Module_31239,SERPINB1
738,Module_31218,SERPINB9
742,Module_31239,SERPINB9
749,Module_5612,CDKN1C
756,Module_5613,CDKN1C
759,Module_5612,SLC22A18
764,Module_5613,SLC22A18
765,Module_5612,PHLDA2
766,Module_7646,ITFG2
767,Module_7646,FKBP4
768,Module_31239,SERPINB6
775,Module_31239,RIPK1
782,Module_31239,NQO2
789,Module_31239,BPHL
796,Module_31239,WRNIP1
801,Module_31239,LINC01011
804,Module_13016,PAQR4
806,Module_13016,KREMEN2
809,Module_3797,PFKP
810,Module_16534,EMILIN2
813,Module_16534,LPIN2
818,Module_16534,DLGAP1
820,Module_16539,DLGAP1
824,Module_16550,DLGAP1
825,Module_13027,HCFC1R1
832,Module_13027,TNFRSF12A
839,Module_13027,PKMYT1
846,Module_13027,IL32
852,Module_13027,CLDN6
859,Module_13027,LOC100128770
860,Module_13027,MMP25
867,Module_13027,THOC6
874,Module_7661,TULP3
875,Module_7661,TEAD4
877,Module_13041,ZNF205
878,Module_13041,ZNF213
879,Module_7675,TSPAN9
882,Module_27584,RGS12
889,Module_31266,SLC22A23
892,Module_31270,SLC22A23
898,Module_16539,TGIF1
905,Module_29251,IRX1
906,Module_16550,DLGAP1-AS1
909,Module_178,TP73
910,Module_179,TP73
911,Module_180,TP73
912,Module_178,WRAP73
914,Module_179,WRAP73
918,Module_180,WRAP73
923,Module_179,MEGF6
924,Module_179,TP73-AS1
925,Module_180,TP73-AS1
926,Module_38964,PRKX
932,Module_38964,LOC389906
938,Module_31290,FAM50B
943,Module_31290,ECI2
949,Module_31290,PRPF4B
956,Module_13064,ADCY9
963,Module_13070,ADCY9
964,Module_14543,UBE2G1
971,Module_14543,ANKFY1
978,Module_13070,TFAP4
985,Module_13070,VASN
987,Module_17605,STAP2
994,Module_17605,MPND
1001,Module_17605,FSD1
1008,Module_7688,CCND2
1013,Module_17611,SH3GL1
1020,Module_17613,SH3GL1
1023,Module_17614,SH3GL1
1024,Module_17616,SH3GL1
1027,Module_17611,CHAF1A
1034,Module_17613,CHAF1A
1037,Module_17614,CHAF1A
1038,Module_17616,CHAF1A
1041,Module_17616,UBXN6
1042,Module_17622,SEMA6B
1047,Module_17625,SEMA6B
1054,Module_17625,TNFAIP8L1
1056,Module_33472,FOXK1
1059,Module_25071,ARL8B
1060,Module_25083,ARL8B
1066,Module_25071,BHLHE40
1067,Module_29267,ADAMTS16
1072,Module_25083,EDEM1
1078,Module_17649,PTPRS
1082,Module_33488,TNRC18
1086,Module_7703,NTF3
1089,Module_7707,NTF3
1092,Module_3833,NET1
1093,Module_33503,ACTB
1100,Module_33506,ACTB
1107,Module_33507,ACTB
1113,Module_33508,ACTB
1119,Module_33512,ACTB
1120,Module_33503,FBXL18
1127,Module_33506,FBXL18
1134,Module_33507,FBXL18
1140,Module_33508,FBXL18
1147,Module_33512,FBXL18
1150,Module_33503,FSCN1
1154,Module_33506,FSCN1
1161,Module_33507,FSCN1
1167,Module_33508,FSCN1
1174,Module_33512,FSCN1
1181,Module_33506,CCZ1
1184,Module_33508,CCZ1
1187,Module_33512,CCZ1
1189,Module_33506,RNF216
1191,Module_33508,RNF216
1192,Module_33512,RNF216
1194,Module_19481,SOX11
1201,Module_14590,WSCD1
1204,Module_14591,WSCD1
1206,Module_7712,VWF
1207,Module_38971,NLGN4X
1212,Module_3853,RBM17
1213,Module_3853,PFKFB3
1216,Module_216,LINC00337
1221,Module_217,LINC00337
1226,Module_216,ICMT
1233,Module_217,ICMT
1240,Module_216,RPL22
1247,Module_217,RPL22
1252,Module_216,GPR153
1257,Module_217,GPR153
1262,Module_216,HES3
1269,Module_217,HES3
1276,Module_7720,CD9
1283,Module_7728,LTBR
1286,Module_7728,TNFRSF1A
1289,Module_7728,CD27-AS1
1290,Module_7728,SCNN1A
1293,Module_7728,PLEKHG6
1296,Module_237,TNFRSF25
1303,Module_246,TNFRSF25
1310,Module_237,PLEKHG5
1315,Module_246,PLEKHG5
1322,Module_237,ACOT7
1327,Module_237,ESPN
1331,Module_246,ESPN
1334,Module_246,NOL9
1340,Module_246,ZBTB48
1342,Module_37159,UHRF2
1345,Module_37159,GLDC
1352,Module_37160,GLDC
1357,Module_37159,KDM4C
1364,Module_37160,KDM4C
1368,Module_37165,KDM4C
1374,Module_37166,KDM4C
1378,Module_7753,CHD4
1385,Module_7753,ING4
1391,Module_7753,NOP2
1397,Module_7753,IFFO1
1403,Module_7753,GAPDH
1404,Module_7753,SCARNA10
1405,Module_17699,TRIP10
1406,Module_17700,TRIP10
1413,Module_17702,TRIP10
1415,Module_17699,C3
1416,Module_17700,C3
1421,Module_17702,C3
1422,Module_17699,SH2D3A
1423,Module_17700,SH2D3A
1429,Module_17702,SH2D3A
1432,Module_31313,RREB1
1437,Module_17704,ZNF557
1444,Module_14624,ASGR1
1450,Module_14624,DVL2
1456,Module_14624,DLG4
1463,Module_14624,ACADVL
1470,Module_14624,PHF23
1472,Module_14624,GABARAP
1473,Module_14632,GPS2
1476,Module_14634,GPS2
1483,Module_14632,ACAP1
1485,Module_14634,ACAP1
1492,Module_14632,EIF5A
1495,Module_14634,EIF5A
1502,Module_14632,CLDN7
1503,Module_14632,NEURL4
1506,Module_14634,NEURL4
1513,Module_14632,YBX2
1516,Module_14634,YBX2
1523,Module_14632,KCTD11
1525,Module_14634,KCTD11
1532,Module_14634,TNK1
1537,Module_14634,SLC2A4
1539,Module_17720,CAMSAP3
1546,Module_17720,ZNF358
1553,Module_17720,MCOLN1
1560,Module_17720,PNPLA6
1567,Module_17720,PEX11G
1572,Module_17720,PET100
1575,Module_17720,STXBP2
1577,Module_14663,CYB5D1
1584,Module_14664,CYB5D1
1591,Module_14663,NAA38
1598,Module_14664,NAA38
1605,Module_14663,CHD3
1608,Module_14664,CHD3
1610,Module_14663,TMEM88
1614,Module_14664,TMEM88
1618,Module_7795,GDF3
1621,Module_7795,DPPA3
1622,Module_27715,AFAP1
1624,Module_14694,PFAS
1630,Module_14694,AURKB
1636,Module_14694,TMEM107
1637,Module_5714,LMO1
1639,Module_5718,LMO1
1640,Module_5719,LMO1
1642,Module_5720,LMO1
1643,Module_5714,RIC3
1644,Module_5715,RIC3
1645,Module_5719,RIC3
1646,Module_16609,RAB12
1651,Module_16612,RAB12
1654,Module_19497,ID2
1656,Module_19499,ID2
1660,Module_7828,LINC00937
1666,Module_7828,RIMKLB
1673,Module_7835,RIMKLB
1674,Module_7828,A2ML1
1676,Module_7835,A2ML1
1679,Module_7828,PHC1
1680,Module_7835,PHC1
1685,Module_7828,MFAP5
1687,Module_7835,MFAP5
1689,Module_5735,AKIP1
1693,Module_5735,TMEM9B-AS1
1694,Module_5740,TMEM9B-AS1
1695,Module_5741,TMEM9B-AS1
1697,Module_5735,NRIP3
1698,Module_5740,NRIP3
1701,Module_5741,NRIP3
1705,Module_5735,TMEM9B
1706,Module_5740,TMEM9B
1707,Module_5741,TMEM9B
1709,Module_5735,ST5
1713,Module_13161,CARHSP1
1720,Module_13161,METTL22
1726,Module_13161,TMEM186
1733,Module_13161,USP7
1740,Module_13175,USP7
1741,Module_13161,PMM2
1748,Module_13161,ABAT
1755,Module_7835,KLRG1
1757,Module_7835,M6PR
1760,Module_25092,RAD18
1761,Module_5740,SCUBE2
1762,Module_5741,SCUBE2
1763,Module_13175,C16orf72
1766,Module_17790,ZNF317
1767,Module_16631,RALBP1
1771,Module_16631,TWSG1
1773,Module_16631,RAB31
1774,Module_16631,PPP4R1
1775,Module_29300,SNHG18
1777,Module_29300,SEMA5A
1779,Module_14717,USP43
1781,Module_14717,STX8
1782,Module_5754,SWAP70
1789,Module_5754,WEE1
1796,Module_5754,IPO7
1797,Module_325,PIK3CD
1798,Module_329,CLSTN1
1800,Module_329,NMNAT1
1801,Module_329,CTNNBIP1
1802,Module_19531,TAF1B
1804,Module_19531,GRHL1
1805,Module_349,KIF1B
1808,Module_349,RBP7
1809,Module_16648,NAPG
1810,Module_16648,APCDD1
1811,Module_353,DFFA
1813,Module_353,PEX14
1815,Module_33576,NDUFA4
1820,Module_33576,PHF14
1824,Module_19575,KCNF1
1826,Module_17869,SMARCA4
1833,Module_17872,SMARCA4
1837,Module_17869,YIPF2
1844,Module_17872,LDLR
1851,Module_17872,SPC24
1857,Module_16659,GNAL
1864,Module_16659,CHMP1B
1865,Module_22462,BTBD3
1866,Module_22463,BTBD3
1869,Module_389,MTHFR
1872,Module_389,MIIP
1878,Module_389,CLCN6
1881,Module_389,MFN2
1887,Module_389,KIAA2013
1894,Module_389,PLOD1
1901,Module_389,NPPB
1905,Module_389,TNFRSF8
1906,Module_31395,EDN1
1908,Module_31395,HIVEP1
1914,Module_31395,PHACTR1
1915,Module_31408,PHACTR1
1920,Module_5790,MICAL2
1922,Module_5791,MICAL2
1925,Module_5790,DKK3
1926,Module_5791,DKK3
1927,Module_16691,TUBB6
1933,Module_16691,AFG3L2
1937,Module_406,DHRS3
1944,Module_7885,DUSP16
1946,Module_7885,CREBL2
1947,Module_14746,ELAC2
1948,Module_17971,TRMT1
1951,Module_17974,TRMT1
1958,Module_17978,TRMT1
1964,Module_17971,NACC1
1965,Module_17974,NACC1
1972,Module_17978,NACC1
1978,Module_17974,IER2
1985,Module_17978,IER2
1991,Module_17974,STX10
1998,Module_17978,STX10
2004,Module_3918,PHYH
2010,Module_3918,SEPHS1
2016,Module_3918,BEND7
2021,Module_3918,PRPF18
2026,Module_3918,UCMA
2030,Module_3918,OPTN
2032,Module_3918,MCM10
2036,Module_17996,LOC284454
2038,Module_17996,CC2D1A
2045,Module_17996,ZSWIM4
2052,Module_17996,MRI1
2057,Module_17996,C19orf53
2062,Module_17996,C19orf57
2064,Module_17996,CCDC130
2065,Module_33600,ETV1
2072,Module_29330,TRIO
2074,Module_7917,ATF7IP
2076,Module_25225,SLC6A6
2083,Module_7926,PLBD1
2084,Module_7927,PLBD1
2085,Module_7926,C12orf60
2087,Module_7927,C12orf60
2089,Module_7926,WBP11
2091,Module_7927,WBP11
2093,Module_7926,ARHGDIB
2094,Module_7927,ARHGDIB
2095,Module_7926,HIST4H4
2096,Module_7927,HIST4H4
2097,Module_7927,H2AFJ
2098,Module_18072,BRD4
2104,Module_18072,AKAP8
2110,Module_18072,AKAP8L
2112,Module_27779,CC2D2A
2119,Module_27779,FAM200B
2121,Module_27779,FBXL5
2125,Module_29347,FBXL7
2130,Module_29348,FBXL7
2134,Module_435,DNAJC16
2139,Module_435,CASP9
2144,Module_435,AGMAT
2148,Module_435,EFHD2
2150,Module_435,DDI2
2151,Module_435,PLEKHM2
2152,Module_447,PLEKHM2
2157,Module_448,PLEKHM2
2159,Module_14776,TTC19
2165,Module_14776,ADORA2B
2171,Module_14776,ZSWIM7
2177,Module_14776,TRIM16
2181,Module_14776,MEIS3P1
2187,Module_14779,MEIS3P1
2189,Module_14776,TVP23C-CDRT4
2191,Module_14776,TVP23C
2193,Module_14776,ZNF286A
2194,Module_25266,ANKRD28
2195,Module_31454,MYLIP
2197,Module_19633,MYCN
2202,Module_19633,MYCNOS
2205,Module_14779,UBB
2208,Module_14779,PIGL
2215,Module_14779,CENPV
2222,Module_14783,CENPV
2226,Module_447,FBLIM1
2232,Module_448,FBLIM1
2236,Module_447,SPEN
2242,Module_448,SPEN
2248,Module_447,ZBTB17
2252,Module_448,ZBTB17
2253,Module_454,ZBTB17
2259,Module_457,ZBTB17
2260,Module_447,FLJ37453
2265,Module_448,FLJ37453
2270,Module_3968,PTER
2276,Module_457,EPHA2
2282,Module_458,EPHA2
2289,Module_7949,LMO3
2292,Module_27808,LDB2
2298,Module_18103,MYO9B
2299,Module_18103,HAUS8
2300,Module_31460,RBM24
2302,Module_18110,BABAM1
2306,Module_18111,BABAM1
2311,Module_18117,BABAM1
2315,Module_18110,NR2F6
2319,Module_18111,NR2F6
2324,Module_18110,USE1
2328,Module_18111,USE1
2332,Module_18110,OCEL1
2335,Module_18111,OCEL1
2339,Module_18110,USHBP1
2341,Module_18111,USHBP1
2344,Module_18117,USHBP1
2345,Module_18117,DDA1
2352,Module_18117,ABHD8
2359,Module_18117,ANO8
2366,Module_18117,GTPBP3
2373,Module_18117,MRPL34
2380,Module_23954,CECR2
2386,Module_23956,CECR2
2393,Module_23957,CECR2
2395,Module_23954,CECR6
2399,Module_23956,CECR6
2403,Module_23957,CECR6
2404,Module_23954,IL17RA
2411,Module_23956,IL17RA
2418,Module_23954,TPTEP1
2424,Module_23956,TPTEP1
2430,Module_23957,TPTEP1
2432,Module_23988,TPTEP1
2433,Module_23954,SLC25A18
2434,Module_497,RCC2
2441,Module_18142,UNC13A
2445,Module_14849,LLGL1
2447,Module_14849,ALKBH5
2448,Module_14849,FLII
2449,Module_18185,IFI30
2455,Module_18185,RAB3A
2459,Module_18185,MPV17L2
2466,Module_18185,PIK3R2
2469,Module_18185,PDE4C
2470,Module_18195,PDE4C
2471,Module_18185,JUND
2472,Module_18195,JUND
2477,Module_31478,RNF144B
2482,Module_18195,LSM4
2486,Module_18195,PGPEP1
2489,Module_518,IGSF21
2496,Module_25299,SATB1
2503,Module_23988,PEX26
2510,Module_23988,MICAL3
2517,Module_23988,USP18
2521,Module_23988,BID
2525,Module_18212,SSBP4
2532,Module_18212,GDF15
2537,Module_18212,ISYNA1
2544,Module_16721,GREB1L
2546,Module_16723,GREB1L
2547,Module_16724,GREB1L
2548,Module_5891,ZDHHC13
2551,Module_18246,RFXANK
2554,Module_18246,TMEM161A
2558,Module_18246,NR2C2AP
2561,Module_18246,MEF2B
2565,Module_24013,MRPL40
2570,Module_24013,C22orf39
2575,Module_24013,CDC45
2580,Module_24013,CLDN5
2581,Module_37245,RPS6
2582,Module_37245,ACER2
2584,Module_18258,GATAD2A
2591,Module_18258,SUGP1
2593,Module_18258,MAU2
2596,Module_18262,NDUFA13
2601,Module_18262,YJEFN3
2604,Module_18262,TSSK6
2605,Module_18262,CILP2
2607,Module_5910,NAV2
2611,Module_5911,NAV2
2612,Module_14900,SPECC1
2614,Module_35674,LZTS1
2619,Module_35681,LZTS1
2620,Module_35674,ATP6V1B2
2627,Module_35674,LPL
2628,Module_565,OTUD3
2631,Module_565,TMCO4
2632,Module_5914,DBX1
2633,Module_5917,DBX1
2634,Module_5917,HTATIP2
2635,Module_5918,HTATIP2
2636,Module_5919,HTATIP2
2637,Module_5922,HTATIP2
2644,Module_5922,PRMT3
2651,Module_31487,E2F3
2658,Module_31487,CDKAL1
2665,Module_31490,CDKAL1
2669,Module_31487,MBOAT1
2674,Module_19687,RHOB
2679,Module_583,PINK1
2684,Module_583,CDA
2685,Module_583,DDOST
2688,Module_24078,LZTR1
2691,Module_24078,CRKL
2693,Module_24078,THAP7
2695,Module_24078,PI4KA
2696,Module_24078,THAP7-AS1
2697,Module_24078,AIFM3
2698,Module_13366,CRYM
2701,Module_10411,LINC00641
2708,Module_10411,METTL17
2715,Module_10411,ARHGEF40
2722,Module_10411,ZNF219
2729,Module_10411,HNRNPC
2736,Module_10411,NDRG2
2743,Module_10411,TMEM253
2745,Module_4016,CASC10
2751,Module_4016,MLLT10
2757,Module_4016,SKIDA1
2761,Module_39136,YY2
2762,Module_39136,SMS
2764,Module_10430,SUPT16H
2770,Module_10430,TOX4
2777,Module_10430,CHD8
2784,Module_10430,SALL2
2791,Module_10430,METTL3
2798,Module_10430,RAB2B
2805,Module_18304,ZNF492
2806,Module_24107,PPM1F
2812,Module_24107,MAPK1
2816,Module_24107,TOP3B
2820,Module_24107,YPEL1
2821,Module_24107,PI4KAP2
2822,Module_33669,RAPGEF5
2827,Module_13391,RRN3P3
2828,Module_13392,RRN3P3
2829,Module_13391,HS3ST2
2830,Module_13392,HS3ST2
2833,Module_13391,NPIPB5
2835,Module_13392,NPIPB5
2840,Module_13391,SMG1P1
2841,Module_13392,SMG1P1
2846,Module_13392,CDR2
2847,Module_35744,RHOBTB2
2852,Module_35744,TNFRSF10B
2853,Module_35752,TNFRSF10B
2854,Module_35752,TNFRSF10C
2857,Module_35752,TNFRSF10D
2858,Module_10443,MMP14
2865,Module_10443,MRPL52
2872,Module_10443,SLC7A7
2877,Module_10443,LRP10
2883,Module_10443,OXA1L
2890,Module_10443,RBM23
2891,Module_10457,RBM23
2898,Module_10443,REM2
2899,Module_22552,NAPB
2904,Module_10457,C14orf93
2911,Module_10457,AJUBA
2918,Module_10457,HAUS4
2925,Module_10457,CDH24
2932,Module_10457,PSMB5
2939,Module_10457,C14orf119
2943,Module_10457,PRMT5
2950,Module_10457,ACIN1
2954,Module_24138,GNAZ
2958,Module_24138,BCR
2965,Module_24138,RAB36
2967,Module_678,HTR1D
2970,Module_678,HNRNPR
2971,Module_678,LUZP1
2972,Module_35781,STC1
2977,Module_35781,NKX3-1
2978,Module_4047,OTUD1
2980,Module_10478,HOMEZ
2982,Module_10479,HOMEZ
2983,Module_10480,HOMEZ
2985,Module_10481,HOMEZ
2988,Module_10484,HOMEZ
2995,Module_10480,BCL2L2-PABPN1
2996,Module_10481,BCL2L2-PABPN1
2998,Module_10484,BCL2L2-PABPN1
3005,Module_10480,BCL2L2
3006,Module_10481,BCL2L2
3008,Module_10484,BCL2L2
3015,Module_10481,PABPN1
3016,Module_10484,PABPN1
3023,Module_10484,NGDN
3025,Module_10484,SLC7A8
3029,Module_10484,EFS
3036,Module_10484,SLC22A17
3043,Module_10484,CMTM5
3044,Module_37276,ELAVL2
3051,Module_37277,ELAVL2
3054,Module_688,ASAP3
3061,Module_688,ID3
3068,Module_689,ID3
3074,Module_688,RPL11
3078,Module_688,E2F2
3084,Module_689,E2F2
3089,Module_16773,KCTD1
3096,Module_16781,KCTD1
3103,Module_24148,DDT
3110,Module_24152,DDT
3115,Module_24148,DERL3
3121,Module_24148,RGL4
3127,Module_24148,MMP11
3129,Module_24148,SMARCB1
3136,Module_24148,C22orf15
3137,Module_24148,LOC391322
3139,Module_24152,LOC391322
3141,Module_24148,GUSBP11
3144,Module_24148,DDTL
3151,Module_24152,DDTL
3156,Module_24148,SLC2A11
3162,Module_24148,ZNF70
3165,Module_24148,MIF
3172,Module_24148,GSTT1
3173,Module_24152,GSTT1
3177,Module_24148,CHCHD10
3178,Module_9592,TNFRSF19
3179,Module_9593,TNFRSF19
3181,Module_19707,ATAD2B
3186,Module_19707,TP53I3
3192,Module_19707,UBXN2A
3197,Module_19707,FKBP1B
3203,Module_19707,NCOA1
3207,Module_19710,NCOA1
3214,Module_19707,ITSN2
3217,Module_19710,ITSN2
3224,Module_19707,FAM228B
3225,Module_31525,MRS2
3230,Module_31526,MRS2
3232,Module_31525,GPLD1
3236,Module_31525,ALDH5A1
3237,Module_7990,SOX5
3238,Module_22561,SYNDIG1
3243,Module_703,IFNLR1
3250,Module_703,SRSF10
3251,Module_27840,DHX15
3255,Module_27840,SOD3
3256,Module_10520,MDP1
3261,Module_10520,TM9SF1
3266,Module_10520,IPO4
3271,Module_711,NIPAL3
3273,Module_711,RCAN3
3278,Module_711,STPG1
3280,Module_33742,OSBPL3
3287,Module_33742,CYCS
3294,Module_33742,DFNA5
3297,Module_718,CLIC4
3304,Module_718,SRRM1
3307,Module_35806,DOCK5
3310,Module_35807,DOCK5
3312,Module_27852,SEPSECS
3315,Module_24180,KIAA1671
3322,Module_24180,SGSM1
3326,Module_24180,LRP5L
3327,Module_19731,DNMT3A
3332,Module_19731,POMC
3334,Module_25330,NGLY1
3339,Module_25330,OXSM
3341,Module_31551,TRIM38
3344,Module_27872,SMIM20
3349,Module_27874,SMIM20
3353,Module_27872,SEL1L3
3356,Module_27874,SEL1L3
3357,Module_750,AUNIP
3364,Module_750,STMN1
3371,Module_750,MTFR1L
3377,Module_750,PAQR7
3384,Module_33757,HNRNPA2B1
3388,Module_33757,CBX3
3392,Module_33757,NFE2L3
3393,Module_35816,PNMA2
3400,Module_35816,SDAD1P1
3404,Module_35816,BNIP3L
3411,Module_35816,PPP2R2A
3415,Module_27878,TBC1D19
3421,Module_27878,RBPJ
3428,Module_769,CEP85
3429,Module_769,SH3BGRL3
3435,Module_769,CD52
3439,Module_791,HMGN2
3440,Module_792,HMGN2
3447,Module_792,RPS6KA1
3454,Module_795,RPS6KA1
3456,Module_792,DHDDS
3461,Module_795,ARID1A
3464,Module_19770,SLC35F6
3469,Module_19770,CENPA
3473,Module_33770,SKAP2
3477,Module_11614,GABRA5
3479,Module_11614,GABRB3
3482,Module_19777,MAPRE3
3484,Module_19777,DPYSL5
3485,Module_14990,PHF12
3486,Module_14990,SEZ6
3488,Module_817,TRNP1
3492,Module_817,FAM46B
3496,Module_4075,MASTL
3498,Module_4075,ANKRD26
3500,Module_4075,YME1L1
3502,Module_35852,ESCO2
3503,Module_35852,CCDC25
3504,Module_35852,SCARA3
3505,Module_25336,SLC4A7
3511,Module_828,TMEM222
3518,Module_828,SYTL1
3524,Module_828,WDTC1
3528,Module_828,MAP3K6
3530,Module_5958,LINC00678
3535,Module_5965,LINC00678
3542,Module_5967,LINC00678
3549,Module_5958,BDNF
3550,Module_5965,BDNF
3554,Module_5967,BDNF
3558,Module_5965,LIN7C
3561,Module_5967,LIN7C
3562,Module_5965,LGR4
3563,Module_5965,METTL15
3564,Module_5965,KIF18A
3565,Module_5965,CCDC34
3566,Module_852,AHDC1
3567,Module_854,AHDC1
3568,Module_859,AHDC1
3574,Module_868,AHDC1
3578,Module_859,IFI6
3581,Module_868,IFI6
3582,Module_859,FAM76A
3584,Module_11626,HERC2
3587,Module_11633,HERC2
3590,Module_33781,JAZF1
3592,Module_33782,JAZF1
3594,Module_33782,CREB5
3595,Module_893,MED18
3602,Module_893,SNHG3
3605,Module_893,SESN2
3607,Module_893,RCC1
3608,Module_9665,PAN3
3612,Module_9669,PAN3
3613,Module_13463,ATXN2L
3620,Module_13463,RABEP2
3627,Module_13463,LAT
3629,Module_13463,TUFM
3636,Module_13463,NFATC2IP
3639,Module_13463,NUPR1
3640,Module_13463,SPNS1
3645,Module_13463,SULT1A1
3650,Module_13463,SH2B1
3657,Module_15042,ATAD5
3658,Module_15042,SUZ12P1
3664,Module_15042,CPD
3670,Module_15042,GOSR1
3677,Module_15042,CRLF3
3678,Module_901,GMEB1
3685,Module_901,RAB42
3690,Module_901,TAF12
3697,Module_901,SNHG12
3700,Module_9669,FLT1
3704,Module_9670,FLT1
3709,Module_11633,HERC2P9
3715,Module_11633,APBA2
3720,Module_35890,DUSP4
3722,Module_24262,ZNRF3
3729,Module_24272,ZNRF3
3734,Module_24262,XBP1
3739,Module_24262,TTC28
3740,Module_8030,ERGIC2
3746,Module_8030,FAR2
3753,Module_8033,FAR2
3758,Module_8039,FAR2
3760,Module_24272,ZNRF3-AS1
3762,Module_8039,TMTC1
3769,Module_13517,TBC1D10B
3776,Module_13518,TBC1D10B
3783,Module_13517,ZNF48
3790,Module_13518,ZNF48
3797,Module_13517,CD2BP2
3804,Module_13518,CD2BP2
3811,Module_13517,DCTPP1
3818,Module_13518,DCTPP1
3825,Module_24322,LIF
3827,Module_22631,TM9SF4
3834,Module_22631,CCM2L
3841,Module_22631,HCK
3843,Module_22631,TSPY26P
3846,Module_22631,PLAGL2
3847,Module_22631,POFUT1
3848,Module_22631,KIF3B
3850,Module_22643,KIF3B
3851,Module_22644,KIF3B
3853,Module_22645,KIF3B
3854,Module_22631,DUSP15
3855,Module_13530,SRCAP
3861,Module_13531,SRCAP
3862,Module_13530,PRR14
3866,Module_13530,LOC730183
3870,Module_13530,ZNF689
3877,Module_13530,FBRS
3883,Module_13530,PHKG2
3887,Module_13531,PHKG2
3894,Module_13530,ZNF785
3898,Module_13530,ZNF688
3899,Module_27887,PCDH7
3904,Module_13531,RNF40
3911,Module_13531,ZNF629
3918,Module_24342,TBC1D10A
3925,Module_24342,RNF215
3932,Module_24342,SEC14L2
3938,Module_24342,GAL3ST1
3944,Module_24342,SEC14L4
3950,Module_24342,MTFP1
3957,Module_13535,BCL7C
3960,Module_13535,FBXL19
3963,Module_22643,ASXL1
3969,Module_22644,ASXL1
3974,Module_22645,ASXL1
3980,Module_13554,VKORC1
3982,Module_13554,PRSS8
3987,Module_13554,KAT8
3992,Module_13561,PYDC1
3993,Module_13561,TRIM72
3994,Module_13561,PYCARD
3995,Module_11670,MTMR10
3996,Module_11670,ARHGAP11B
3997,Module_11679,ARHGAP11B
3998,Module_24362,MORC2
4005,Module_24362,INPP5J
4011,Module_24362,RNF185
4018,Module_24362,SMTN
4025,Module_24362,LIMK2
4028,Module_24381,LIMK2
4033,Module_24362,MORC2-AS1
4039,Module_24362,PLA2G3
4044,Module_11679,KLF13
4047,Module_945,PUM1
4054,Module_945,NKAIN1
4061,Module_945,ZCCHC17
4065,Module_945,SNRNP40
4069,Module_945,SDC3
4070,Module_24381,PIK3IP1
4073,Module_24381,PATZ1
4080,Module_24381,DRG1
4087,Module_8072,AMN1
4092,Module_18361,TSHZ3
4096,Module_18362,TSHZ3
4101,Module_5991,RCN1
4107,Module_8077,KIAA1551
4113,Module_973,COL16A1
4120,Module_973,PEF1
4124,Module_973,TINAGL1
4125,Module_973,SPOCD1
4126,Module_983,SPOCD1
4127,Module_16822,DTNA
4133,Module_29419,MTMR12
4139,Module_29419,GOLPH3
4141,Module_37310,ACO1
4148,Module_35921,NRG1
4149,Module_8082,DNM1L
4155,Module_8082,FGD4
4162,Module_8082,YARS2
4168,Module_8082,ALG10
4170,Module_8082,PKP2
4171,Module_995,TXLNA
4178,Module_995,IQCC
4185,Module_995,CCDC28B
4192,Module_995,LCK
4199,Module_998,LCK
4205,Module_995,MTMR9LP
4210,Module_998,MTMR9LP
4212,Module_995,EIF3I
4219,Module_998,EIF3I
4220,Module_995,HDAC1
4227,Module_998,HDAC1
4234,Module_1002,HDAC1
4241,Module_995,TMEM234
4248,Module_998,TMEM234
4249,Module_995,KPNA6
4251,Module_995,MARCKSL1
4252,Module_1002,MARCKSL1
4259,Module_1002,BSDC1
4266,Module_1002,ZBTB8B
4269,Module_1002,TSSK3
4270,Module_25375,CNOT10
4277,Module_25378,CNOT10
4284,Module_25385,CNOT10
4286,Module_25375,TRIM71
4293,Module_25378,TRIM71
4300,Module_25385,TRIM71
4307,Module_23538,TIAM1
4311,Module_23538,LOC150051
4315,Module_33892,NT5C3A
4317,Module_33892,RP9
4319,Module_33892,BBS9
4321,Module_33892,FKBP9
4323,Module_33892,ZNRF2P1
4324,Module_33892,LINC00997
4325,Module_19862,LTBP1
4332,Module_1015,KIAA1522
4334,Module_1016,KIAA1522
4341,Module_1019,KIAA1522
4348,Module_1021,KIAA1522
4353,Module_1016,S100PBP
4355,Module_1019,S100PBP
4358,Module_1021,S100PBP
4362,Module_1016,YARS
4364,Module_1019,YARS
4367,Module_1021,YARS
4371,Module_1016,RBBP4
4372,Module_1016,ZBTB8OS
4373,Module_6015,CSTF3
4379,Module_6015,HIPK3
4385,Module_6015,LINC00294
4391,Module_15115,NLE1
4398,Module_15115,LIG3
4405,Module_15115,FNDC8
4411,Module_15115,RAD51D
4418,Module_15115,RFFL
4425,Module_15115,ZNF830
4432,Module_15115,SLFN5
4436,Module_15115,CCT6B
4438,Module_16869,GALNT1
4439,Module_6017,CD59
4440,Module_23563,URB1
4441,Module_23563,MIS18A
4442,Module_31699,LEMD2
4444,Module_1051,PHC2
4447,Module_1054,PHC2
4454,Module_1055,PHC2
4456,Module_1051,ZNF362
4458,Module_1054,ZNF362
4459,Module_1054,ZSCAN20
4462,Module_1055,ZSCAN20
4463,Module_29445,ADAMTS12
4466,Module_29446,ADAMTS12
4467,Module_29446,AMACR
4468,Module_31714,GRM4
4472,Module_9745,PDS5B
4478,Module_9745,N4BP2L2
4484,Module_9745,RFC3
4491,Module_31729,C6orf1
4492,Module_31729,HMGA1
4493,Module_18417,CHST8
4498,Module_18417,KCTD15
4504,Module_22758,SCAND1
4511,Module_22758,EPB41L1
4516,Module_22766,EPB41L1
4522,Module_37359,ENHO
4525,Module_37361,ENHO
4526,Module_37359,DCTN3
4528,Module_37361,DCTN3
4529,Module_37359,RPP25L
4535,Module_37361,RPP25L
4536,Module_37359,CNTFR
4537,Module_37361,CNTFR
4538,Module_23596,ITSN1
4542,Module_23596,CRYZL1
4546,Module_22777,MYL9
4550,Module_11722,AQR
4556,Module_11723,AQR
4561,Module_1072,DLGAP3
4565,Module_1072,SMIM12
4572,Module_31769,PPARD
4574,Module_31769,TULP1
4577,Module_31769,RPL10A
4584,Module_31769,TEAD3
4591,Module_31769,FANCE
4598,Module_9749,NBEA
4603,Module_6042,PAMR1
4605,Module_31783,CLPSL2
4609,Module_31783,SRPK1
4610,Module_15160,TADA2A
4617,Module_15160,ACACA
4624,Module_15160,DUSP14
4630,Module_37410,NPR2
4637,Module_37410,TLN1
4644,Module_37410,CREB3
4651,Module_37410,GBA2
4658,Module_37410,TPM2
4662,Module_37410,TMEM8B
4665,Module_24438,MCM5
4672,Module_24438,TOM1
4679,Module_24438,HMOX1
4686,Module_22814,RPN2
4689,Module_22815,RPN2
4692,Module_22814,SRC
4694,Module_22815,SRC
4695,Module_22831,SRC
4700,Module_22832,SRC
4703,Module_22814,RBL1
4704,Module_18466,DMKN
4711,Module_18466,TMEM147
4718,Module_18466,GAPDHS
4724,Module_6058,LDLRAD3
4727,Module_6061,LDLRAD3
4729,Module_22831,BLCAP
4730,Module_22831,NNAT
4731,Module_6061,COMMD9
4738,Module_6081,COMMD9
4741,Module_1094,C1orf216
4743,Module_1098,C1orf216
4750,Module_1094,PSMB2
4751,Module_1098,PSMB2
4756,Module_1098,CLSPN
4761,Module_1098,AGO4
4764,Module_18480,IGFLR1
4768,Module_18480,PSENEN
4773,Module_18480,U2AF1L4
4778,Module_18480,LIN37
4782,Module_18480,ARHGAP33
4783,Module_18480,ZBTB32
4784,Module_18480,UPK1A-AS1
4785,Module_22845,CTNNBL1
4787,Module_18496,APLP1
4793,Module_18496,KIRREL2
4799,Module_18496,LRFN3
4800,Module_18496,NFKBID
4804,Module_18496,HCST
4806,Module_9757,DCLK1
4813,Module_9760,DCLK1
4818,Module_9761,DCLK1
4820,Module_6081,TRAF6
4825,Module_6081,PRR5L
4829,Module_6081,C11orf74
4832,Module_37438,MELK
4839,Module_37438,RNF38
4846,Module_9760,SOHLH2
4847,Module_9761,SOHLH2
4850,Module_9761,SPG20
4855,Module_9761,CCDC169
4856,Module_29489,SLC1A3
4862,Module_31823,PPIL1
4867,Module_31823,C6orf89
4871,Module_33923,ELMO1
4875,Module_33926,ELMO1
4876,Module_33927,ELMO1
4878,Module_33928,ELMO1
4879,Module_31836,PIM1
4886,Module_31836,RNF8
4891,Module_31836,TBC1D22B
4898,Module_31836,CMTR1
4900,Module_31852,CMTR1
4903,Module_22868,PPP1R16B
4907,Module_22868,ACTR5
4912,Module_19897,CEBPZ
4919,Module_19902,CEBPZ
4926,Module_19897,NDUFAF7
4933,Module_19902,NDUFAF7
4940,Module_19897,QPCT
4942,Module_19902,QPCT
4944,Module_19897,GPATCH11
4948,Module_19902,GPATCH11
4949,Module_19897,PRKD3
4954,Module_19902,PRKD3
4961,Module_19897,HEATR5B
4965,Module_19902,HEATR5B
4966,Module_23630,SETD4
4968,Module_23630,CBR1
4970,Module_23630,DOPEY2
4971,Module_31852,CCDC167
4974,Module_37462,FBXO10
4977,Module_37462,TOMM5
4980,Module_24501,C1QTNF6
4985,Module_15255,ERBB2
4992,Module_15255,PGAP3
4999,Module_15255,MIEN1
5003,Module_15255,PNMT
5008,Module_15255,GRB7
5009,Module_24521,CARD10
5012,Module_24521,CDC42EP1
5017,Module_1152,CDCA8
5019,Module_1152,C1orf109
5021,Module_1152,RSPO1
5023,Module_24536,GCAT
5030,Module_24536,EIF3L
5036,Module_24536,H1F0
5043,Module_24536,TRIOBP
5045,Module_24536,ANKRD54
5051,Module_23642,PIGP
5057,Module_23642,HLCS
5064,Module_23642,TTC3
5070,Module_24548,POLR2F
5072,Module_24551,POLR2F
5073,Module_24548,C22orf23
5075,Module_24551,C22orf23
5076,Module_24548,SOX10
5077,Module_24551,SOX10
5079,Module_24561,PICK1
5081,Module_1175,FHL3
5083,Module_1175,POU3F1
5085,Module_11738,SPRED1
5092,Module_24589,CSNK1E
5099,Module_24589,TMEM184B
5103,Module_24589,LOC400927
5107,Module_36015,ADAM9
5111,Module_36015,TM2D2
5115,Module_36015,TACC1
5116,Module_27921,WDR19
5123,Module_27921,FAM114A1
5130,Module_27921,KLHL5
5137,Module_27921,RFC1
5139,Module_18566,ACTN4
5141,Module_18567,ACTN4
5146,Module_18566,EIF3K
5147,Module_18567,EIF3K
5149,Module_18566,MAP4K1
5150,Module_18567,MAP4K1
5151,Module_9789,FREM2
5157,Module_1185,AKIRIN1
5161,Module_18581,FBXO17
5167,Module_18581,FBXO27
5173,Module_27931,UGDH-AS1
5175,Module_27931,RPL9
5176,Module_27931,LIAS
5177,Module_1196,NDUFS5
5182,Module_24642,PDGFB
5185,Module_22887,PLCG1
5187,Module_36028,IDO1
5192,Module_24670,MGAT3
5195,Module_11747,EIF2AK4
5200,Module_11747,GPR176
5205,Module_27949,RHOH
5207,Module_27949,CHRNA9
5209,Module_22899,CHD6
5216,Module_11758,SRP14-AS1
5218,Module_11761,SRP14-AS1
5220,Module_11758,SRP14
5222,Module_11761,SRP14
5225,Module_11761,BMF
5228,Module_11761,BUB1B
5229,Module_24690,FAM83F
5235,Module_24690,LOC100130899
5240,Module_15396,NAGLU
5246,Module_11798,RPUSD2
5251,Module_11798,CHST14
5256,Module_11798,C15orf57
5261,Module_15407,CNTNAP1
5266,Module_15407,PLEKHH3
5272,Module_15407,TUBG2
5279,Module_15407,CCR10
5280,Module_15407,EZH1
5286,Module_15407,TUBG1
5292,Module_15407,FAM134C
5298,Module_15407,RAMP2
5300,Module_15407,RAMP2-AS1
5301,Module_18630,SERTAD1
5308,Module_18630,PRX
5315,Module_18630,BLVRB
5322,Module_18630,PLD3
5329,Module_18630,SERTAD3
5336,Module_18630,C19orf47
5343,Module_18630,AKT2
5344,Module_18647,LTBP4
5351,Module_18647,SHKBP1
5358,Module_18647,NUMBL
5359,Module_36059,SFRP1
5362,Module_11829,CHAC1
5363,Module_9813,FOXO1
5370,Module_9813,WBP4
5374,Module_9813,MRPS31
5381,Module_9813,SLC25A15
5388,Module_9813,ELF1
5392,Module_27978,UCHL1
5394,Module_27978,LIMCH1
5396,Module_24724,RBX1
5400,Module_24725,RBX1
5406,Module_24726,RBX1
5411,Module_24724,ST13
5412,Module_24725,ST13
5415,Module_24724,SLC25A17
5416,Module_24724,EP300
5420,Module_24725,EP300
5426,Module_24726,EP300
5432,Module_24726,L3MBTL2
5438,Module_24728,L3MBTL2
5442,Module_24730,L3MBTL2
5449,Module_31901,MDFI
5450,Module_31904,MDFI
5455,Module_31901,FOXP4
5456,Module_15428,ETV4
5461,Module_15428,DHX8
5465,Module_36073,ANK1
5466,Module_36074,ANK1
5467,Module_24730,ZC3H7B
5471,Module_24735,ZC3H7B
5472,Module_24730,RANGAP1
5479,Module_24735,RANGAP1
5480,Module_31912,TOMM6
5481,Module_31912,TFEB
5482,Module_24735,PHF5A
5489,Module_24735,TEF
5496,Module_24735,TOB2
5503,Module_11836,RPAP1
5506,Module_11841,RPAP1
5509,Module_11836,TYRO3
5512,Module_11841,TYRO3
5514,Module_11841,MGA
5521,Module_31936,GUCA1A
5528,Module_31936,C6orf132
5535,Module_31936,MRPS10
5540,Module_31936,TAF8
5541,Module_33971,GLI3
5543,Module_19958,PKDCC
5545,Module_19964,PKDCC
5547,Module_15462,TMUB2
5554,Module_15463,TMUB2
5559,Module_15462,ASB16-AS1
5566,Module_15463,ASB16-AS1
5571,Module_15462,UBTF
5578,Module_15463,UBTF
5583,Module_15462,C17orf53
5589,Module_15463,C17orf53
5594,Module_15462,ATXN7L3
5601,Module_15463,ATXN7L3
5606,Module_15462,HDAC5
5609,Module_15463,HDAC5
5613,Module_24755,CENPM
5618,Module_24755,SEPT3
5622,Module_16908,SETBP1
5623,Module_16909,SETBP1
5624,Module_15469,RUNDC3A
5626,Module_9825,AKAP11
5630,Module_9825,VWA8
5637,Module_9827,VWA8
5644,Module_9825,DGKH
5647,Module_9827,DGKH
5650,Module_9837,DGKH
5651,Module_15492,FZD2
5654,Module_18720,CIC
5661,Module_18720,ERF
5668,Module_18720,PAFAH1B3
5675,Module_18720,ZNF526
5682,Module_18720,GSK3A
5689,Module_18720,DEDD2
5696,Module_18720,MEGF8
5700,Module_18720,PRR19
5703,Module_8147,PRICKLE1
5708,Module_24802,SERHL2
5715,Module_24802,A4GALT
5721,Module_24810,A4GALT
5727,Module_24802,POLDIP3
5734,Module_24802,CYB5R3
5741,Module_24802,RRP7A
5742,Module_9837,TNFSF11
5748,Module_11872,TTBK2
5752,Module_15529,HEXIM2
5758,Module_15530,HEXIM2
5765,Module_15533,HEXIM2
5772,Module_15529,PLCD3
5778,Module_15530,PLCD3
5785,Module_15533,PLCD3
5792,Module_15529,ACBD4
5798,Module_15530,ACBD4
5805,Module_15533,ACBD4
5812,Module_15533,NMT1
5813,Module_15533,MAP3K14-AS1
5815,Module_15533,DCAKD
5816,Module_31997,TJAP1
5823,Module_32000,TJAP1
5829,Module_31997,ABCC10
5836,Module_32000,ABCC10
5838,Module_31997,ZNF318
5845,Module_31997,POLR1C
5847,Module_31997,CRIP3
5849,Module_24824,TSPO
5851,Module_24824,PACSIN2
5858,Module_24824,BIK
5865,Module_24824,MCAT
5868,Module_24824,TTLL1
5875,Module_1264,SLC2A1
5881,Module_1264,SLC2A1-AS1
5883,Module_32020,VEGFA
5887,Module_32020,MRPS18A
5888,Module_4190,HNRNPF
5895,Module_4190,ZNF485
5902,Module_4190,RASGEF1A
5909,Module_4190,ZNF239
5916,Module_4190,ZNF32
5921,Module_4190,RET
5922,Module_32031,C6orf223
5923,Module_23744,PDE9A
5924,Module_23744,SLC37A1
5928,Module_23744,TMPRSS3
5930,Module_6104,ALKBH3
5934,Module_6104,C11orf96
5937,Module_23763,WDR4
5939,Module_23765,WDR4
5940,Module_23763,NDUFV3
5943,Module_23764,NDUFV3
5944,Module_23765,NDUFV3
5945,Module_23763,PKNOX1
5950,Module_23764,PKNOX1
5955,Module_23765,PKNOX1
5961,Module_20008,PPM1B
5967,Module_22977,SNX21
5971,Module_22977,ZSWIM3
5975,Module_22977,TNNC2
5979,Module_22977,ACOT8
5983,Module_22977,ZSWIM1
5986,Module_22977,UBE2C
5987,Module_22977,CTSA
5988,Module_1306,B4GALT2
5995,Module_1306,CCDC24
6002,Module_1306,SLC6A9
6009,Module_1306,DPH2
6014,Module_1306,ATP6V0B
6020,Module_1306,IPO13
6021,Module_16926,IER3IP1
6022,Module_16932,IER3IP1
6023,Module_16933,IER3IP1
6024,Module_16926,KATNAL2
6025,Module_16926,HDHD2
6027,Module_16932,HDHD2
6028,Module_6125,TSPAN18
6033,Module_4208,CXCL12
6040,Module_1319,RNF220
6046,Module_1321,RNF220
6053,Module_1319,ERI3
6056,Module_1321,ERI3
6062,Module_6147,TP53I11
6067,Module_6148,TP53I11
6070,Module_1323,KIF2C
6073,Module_1338,KIF2C
6078,Module_1323,TMEM53
6085,Module_9871,NUFIP1
6086,Module_9871,SERP2
6087,Module_9871,TSC22D1
6089,Module_1338,RPS8
6096,Module_1338,PLK3
6100,Module_24905,PHF21B
6102,Module_24907,NUP50
6103,Module_34056,ADCY1
6108,Module_24918,FAM118A
6114,Module_24918,KIAA0930
6120,Module_25571,SACM1L
6125,Module_25571,LIMD1-AS1
6126,Module_15568,KPNB1
6133,Module_15568,TBKBP1
6140,Module_15568,NPEPPS
6147,Module_15568,OSBPL7
6153,Module_24923,FBLN1
6155,Module_24924,FBLN1
6160,Module_6176,PEX16
6161,Module_6177,PEX16
6167,Module_6176,MAPK8IP1
6168,Module_6177,MAPK8IP1
6174,Module_6177,CRY2
6180,Module_6177,PHF21A
6181,Module_23031,ZMYND8
6187,Module_23031,LOC100131496
6188,Module_18822,VASP
6195,Module_18822,RTN2
6202,Module_18822,PPM1N
6209,Module_15587,CDK5RAP3
6213,Module_15589,CDK5RAP3
6219,Module_15597,CDK5RAP3
6220,Module_15589,PRR15L
6221,Module_15589,PNPO
6222,Module_15589,NFE2L1
6223,Module_15597,NFE2L1
6230,Module_18829,OPA3
6236,Module_18829,EML2
6243,Module_15597,SNX11
6246,Module_15597,CBX1
6249,Module_25576,LRRC2
6254,Module_25579,LRRC2
6257,Module_25584,LRRC2
6259,Module_25576,TDGF1
6263,Module_25579,TDGF1
6267,Module_25584,TDGF1
6271,Module_1366,LURAP1
6273,Module_1366,RAD54L
6280,Module_1366,POMGNT1
6287,Module_1366,PIK3R3
6294,Module_1366,LRRC41
6295,Module_1366,UQCRH
6296,Module_32076,SLC25A27
6297,Module_32076,PLA2G7
6304,Module_23893,COL18A1-AS2
6305,Module_23893,COL18A1
6312,Module_23893,COL18A1-AS1
6313,Module_23893,SLC19A1
6314,Module_24945,CELSR1
6318,Module_24948,CELSR1
6321,Module_24945,GRAMD4
6322,Module_1383,DMBX1
6323,Module_13583,DNAJA2
6325,Module_13583,GPT2
6326,Module_6224,C11orf49
6328,Module_16959,RPL17-C18orf32
6333,Module_16961,RPL17-C18orf32
6334,Module_16959,DYM
6340,Module_16961,DYM
6341,Module_16959,C18orf32
6347,Module_16961,C18orf32
6348,Module_16959,RPL17
6354,Module_16961,RPL17
6356,Module_16959,LIPG
6361,Module_16961,LIPG
6363,Module_1393,MKNK1
6365,Module_15612,SNF8
6372,Module_15614,SNF8
6379,Module_15612,CALCOCO2
6381,Module_15614,CALCOCO2
6382,Module_15612,ATP5G1
6389,Module_15614,ATP5G1
6396,Module_15612,IGF2BP1
6403,Module_15614,IGF2BP1
6410,Module_15612,UBE2Z
6417,Module_15614,UBE2Z
6424,Module_15614,TTLL6
6426,Module_6226,PACSIN3
6427,Module_18892,SLC1A5
6431,Module_18893,SLC1A5
6437,Module_18897,SLC1A5
6440,Module_18892,FKRP
6442,Module_18893,FKRP
6446,Module_18892,STRN4
6448,Module_18893,STRN4
6452,Module_18897,ARHGAP35
6459,Module_18897,AP2S1
6466,Module_23053,PREX1
6470,Module_23057,PREX1
6476,Module_32081,CD2AP
6480,Module_6248,CELF1
6485,Module_6248,MTCH2
6490,Module_6248,KBTBD4
6495,Module_6248,NDUFS3
6500,Module_6248,PSMC3
6503,Module_6248,FNBP4
6505,Module_6248,C1QTNF4
6506,Module_18911,SAE1
6511,Module_18913,SAE1
6517,Module_18915,SAE1
6519,Module_18911,ZC3H4
6524,Module_18913,ZC3H4
6525,Module_18911,TMEM160
6530,Module_18914,BBC3
6537,Module_18915,BBC3
6544,Module_18916,BBC3
6549,Module_18915,DHX34
6550,Module_6257,PTPRJ
6552,Module_16994,MAPK4
6553,Module_16994,ME2
6554,Module_15672,COL1A1
6555,Module_15675,TMEM92
6561,Module_8210,COL2A1
6565,Module_8213,COL2A1
6569,Module_8210,TMEM106C
6572,Module_25640,TMA7
6579,Module_25640,PLXNB1
6586,Module_25640,CCDC51
6593,Module_25640,SHISA5
6600,Module_25640,PFKFB4
6605,Module_25640,ATRIP
6612,Module_25640,COL7A1
6613,Module_8216,ASB8
6618,Module_8216,SENP1
6623,Module_8216,PFKM
6628,Module_36116,CEBPD
6632,Module_23108,TMEM189
6636,Module_23111,TMEM189
6643,Module_23108,CEBPB
6644,Module_23111,CEBPB
6650,Module_24973,FAM19A5
6651,Module_20074,STON1
6656,Module_18975,ZNF114
6663,Module_18975,TMEM143
6670,Module_18983,TMEM143
6675,Module_18975,EMP3
6682,Module_18975,CARD8
6689,Module_18975,KDELR1
6691,Module_18983,KDELR1
6698,Module_18983,GRIN2D
6700,Module_18983,GRWD1
6701,Module_18990,GRWD1
6706,Module_18990,LMTK3
6713,Module_18990,CYTH2
6720,Module_8228,DDX23
6727,Module_8232,DDX23
6733,Module_8228,ADCY6
6740,Module_8232,ADCY6
6741,Module_8228,CACNB3
6746,Module_8232,CACNB3
6747,Module_8228,RND1
6751,Module_8232,RND1
6758,Module_25669,CCDC71
6762,Module_25669,KLHDC8B
6766,Module_25669,LAMB2
6767,Module_19020,RASIP1
6774,Module_19020,FUT1
6781,Module_19020,FUT2
6784,Module_19020,BCAT2
6786,Module_19020,IZUMO1
6787,Module_19020,FGF21
6788,Module_19020,HSD17B14
6789,Module_8232,FKBP11
6794,Module_8237,FKBP11
6795,Module_8248,FKBP11
6800,Module_8232,ARF3
6801,Module_8237,ARF3
6802,Module_8248,ARF3
6804,Module_32084,CENPQ
6805,Module_32085,CENPQ
6806,Module_32087,CENPQ
6808,Module_32087,C6orf141
6809,Module_8248,LMBR1L
6816,Module_8248,TUBA1A
6823,Module_8261,TUBA1A
6830,Module_8248,TUBA1C
6834,Module_8261,TUBA1C
6841,Module_8248,TUBA1B
6848,Module_8248,PRKAG1
6855,Module_8248,KMT2D
6861,Module_8248,RHEBL1
6867,Module_23143,KCNG1
6871,Module_23148,KCNG1
6877,Module_23143,MOCS3
6884,Module_23148,MOCS3
6890,Module_23143,DPM1
6897,Module_23148,DPM1
6903,Module_23143,ADNP
6910,Module_23148,ADNP
6913,Module_23143,BCAS4
6920,Module_23143,PARD6B
6921,Module_19053,PPFIA3
6928,Module_19054,PPFIA3
6935,Module_19053,TRPM4
6942,Module_19054,TRPM4
6949,Module_19053,C19orf73
6951,Module_19054,C19orf73
6953,Module_19053,HRC
6957,Module_19054,HRC
6961,Module_19053,LIN7B
6965,Module_19054,LIN7B
6969,Module_8261,TROAP
6976,Module_4281,ARHGAP22
6983,Module_4281,MAPK8
6984,Module_19067,ALDH16A1
6991,Module_19067,PIH1D1
6998,Module_19067,RPL13A
7003,Module_19067,RPS11
7005,Module_19067,FCGRT
7006,Module_8273,MCRS1
7008,Module_10620,RPL36AL
7015,Module_10620,MGAT2
7022,Module_10620,RPS29
7029,Module_10620,POLE2
7036,Module_10620,DNAAF2
7043,Module_10620,LRR1
7050,Module_25705,SEMA3F
7053,Module_8291,BCDIN3D
7056,Module_25713,RBM5
7057,Module_25719,RBM5
7058,Module_25713,RBM5-AS1
7059,Module_25719,RBM5-AS1
7060,Module_25719,TMEM115
7067,Module_25719,CYB561D2
7074,Module_25719,CACNA2D2
7076,Module_25725,CACNA2D2
7083,Module_25719,NPRL2
7090,Module_34095,FIGNL1
7096,Module_34095,GRB10
7097,Module_34129,GRB10
7099,Module_13651,BRD7
7102,Module_13651,ADCY7
7103,Module_13651,NKD1
7104,Module_25725,HEMK1
7108,Module_25725,C3orf18
7112,Module_9936,DLEU1
7117,Module_9936,TRIM13
7122,Module_9936,SPRYD7
7125,Module_25733,MAPKAPK3
7127,Module_19109,MYH14
7133,Module_19109,IZUMO2
7135,Module_23163,ZFP64
7141,Module_11945,USP8
7145,Module_13664,SALL1
7152,Module_13665,SALL1
7159,Module_13666,SALL1
7163,Module_13664,CYLD
7164,Module_34123,COBL
7165,Module_34129,COBL
7172,Module_8314,SMAGP
7174,Module_9952,LINC00371
7177,Module_9966,LINC00371
7178,Module_9952,FAM124A
7181,Module_9966,FAM124A
7182,Module_19163,ETFB
7189,Module_19164,ETFB
7194,Module_19163,IGLON5
7201,Module_19164,IGLON5
7202,Module_19163,VSIG10L
7205,Module_19164,VSIG10L
7208,Module_19163,LIM2
7209,Module_19164,LIM2
7210,Module_9966,WDFY2
7212,Module_1435,EPS15
7214,Module_1441,EPS15
7218,Module_1435,TTC39A
7222,Module_29576,PELO
7229,Module_29576,ITGA2
7236,Module_29576,ITGA1
7241,Module_1441,OSBPL9
7248,Module_25767,ALAS1
7253,Module_25767,POC1A
7258,Module_8323,FIGNL2
7263,Module_8324,FIGNL2
7266,Module_8326,FIGNL2
7268,Module_8332,FIGNL2
7273,Module_8332,ACVR1B
7280,Module_25775,GLYCTK
7282,Module_25775,WDR82
7283,Module_19173,ZNF577
7287,Module_19174,ZNF577
7291,Module_19173,ZNF649
7295,Module_19174,ZNF649
7299,Module_19173,ZNF613
7303,Module_19174,ZNF613
7307,Module_8341,NR4A1
7311,Module_8341,GRASP
7314,Module_32118,FBXO9
7321,Module_32119,FBXO9
7325,Module_32118,ICK
7332,Module_32119,ICK
7333,Module_32118,GSTA4
7340,Module_11971,ONECUT1
7341,Module_11971,FAM214A
7344,Module_11971,WDR72
7345,Module_1464,ZYG11B
7348,Module_1466,ZYG11B
7351,Module_4319,CSTF2T
7353,Module_4320,CSTF2T
7355,Module_9993,HNRNPA1L2
7362,Module_9993,PCDH8
7364,Module_8371,SPRYD3
7371,Module_8371,EIF4B
7376,Module_8371,IGFBP6
7380,Module_8371,LOC283335
7382,Module_8387,RARG
7389,Module_8391,RARG
7396,Module_8387,ESPL1
7403,Module_8391,ESPL1
7407,Module_8387,MFSD5
7414,Module_8391,MFSD5
7421,Module_8387,CSAD
7428,Module_8387,ZNF740
7435,Module_1479,MAGOH
7437,Module_1484,MAGOH
7444,Module_1479,CPT2
7446,Module_1484,CPT2
7451,Module_1479,LRP8
7453,Module_1484,LRP8
7460,Module_1486,LRP8
7461,Module_1479,C1orf123
7463,Module_1484,C1orf123
7468,Module_8399,MAP3K12
7475,Module_8399,PRR13
7482,Module_8399,TARBP2
7489,Module_8399,PCBP2
7496,Module_19223,CACNG7
7503,Module_19237,CACNG7
7505,Module_19223,MYADM
7512,Module_19223,PRKCG
7513,Module_19223,NLRP12
7514,Module_19237,CACNG6
7516,Module_8415,SMUG1
7521,Module_8424,SMUG1
7528,Module_8424,COPZ1
7535,Module_8432,COPZ1
7537,Module_8424,HNRNPA1
7544,Module_8424,CBX5
7551,Module_8424,HNRNPA1P10
7555,Module_8424,NFE2
7558,Module_29611,SKIV2L2
7559,Module_29611,DHX29
7560,Module_29611,SLC38A9
7561,Module_29612,SLC38A9
7565,Module_1504,CYB5RL
7569,Module_1504,MRPL37
7573,Module_29612,RNF138P1
7574,Module_20091,SPTBN1
7581,Module_36139,TCEA1
7586,Module_8447,ITGA5
7592,Module_15730,SCPEP1
7594,Module_15730,COIL
7598,Module_1516,TTC4
7604,Module_1516,ACOT11
7605,Module_10702,SAMD4A
7610,Module_10702,GMFB
7617,Module_10702,CGRRF1
7624,Module_10702,CDKN3
7625,Module_15744,MSI2
7629,Module_34147,VOPP1
7631,Module_34147,LANCL2
7633,Module_11992,DYX1C1
7638,Module_11992,CCPG1
7644,Module_11992,PIGB
7650,Module_11992,RSL24D1
7657,Module_19277,PPP1R12C
7664,Module_19284,PPP1R12C
7671,Module_19284,TNNI3
7678,Module_19284,TNNT1
7685,Module_19284,DNAAF3
7686,Module_19291,PPP6R1
7688,Module_23202,BMP7
7692,Module_23203,BMP7
7699,Module_23202,CTCFL
7700,Module_23203,CTCFL
7701,Module_23203,MTRNR2L3
7702,Module_17063,NEDD4L
7705,Module_15765,CUEDC1
7706,Module_15765,MRPS23
7707,Module_12007,PRTG
7709,Module_19340,FIZ1
7716,Module_19347,FIZ1
7717,Module_19340,ZNF579
7724,Module_19347,ZNF579
7725,Module_19340,ZNF524
7731,Module_19347,ZNF524
7732,Module_19340,ZNF784
7739,Module_19347,ZNF784
7742,Module_19340,ZNF581
7748,Module_19347,ZNF581
7751,Module_19340,EPN1
7755,Module_19347,EPN1
7758,Module_19340,U2AF2
7761,Module_19347,U2AF2
7764,Module_19340,CCDC106
7767,Module_19347,CCDC106
7770,Module_19340,SBK2
7771,Module_8469,SARNP
7778,Module_8469,BLOC1S1
7785,Module_8469,ORMDL2
7792,Module_8469,ITGA7
7799,Module_8469,CD63
7806,Module_8469,GDF11
7813,Module_8469,RDH5
7814,Module_8469,BLOC1S1-RDH5
7816,Module_8469,METTL7B
7817,Module_8469,TMEM198B
7818,Module_8469,DNAJC14
7819,Module_28090,SRD5A3
7824,Module_8476,RPS26
7831,Module_8476,CDK2
7838,Module_8476,SUOX
7845,Module_8476,PMEL
7852,Module_8476,RAB5B
7859,Module_8476,DGKA
7860,Module_8476,ERBB3
7862,Module_17086,ZNF532
7866,Module_17086,SEC11C
7867,Module_17086,MALT1
7869,Module_17086,ALPK2
7870,Module_28109,EXOC1
7877,Module_28109,CEP135
7884,Module_28109,KIAA1211
7891,Module_25867,IL17RD
7896,Module_25867,HESX1
7898,Module_6272,RTN4RL2
7904,Module_6277,RTN4RL2
7908,Module_6278,RTN4RL2
7909,Module_6280,RTN4RL2
7913,Module_6272,SLC43A3
7919,Module_6277,SLC43A3
7922,Module_6278,SLC43A3
7923,Module_6280,SLC43A3
7927,Module_6272,TIMM10
7928,Module_6277,TIMM10
7932,Module_6278,TIMM10
7933,Module_6280,TIMM10
7940,Module_6289,TIMM10
7947,Module_6272,SLC43A1
7949,Module_6277,SLC43A1
7953,Module_6278,SLC43A1
7954,Module_6280,SLC43A1
7960,Module_6289,SLC43A1
7961,Module_6280,UBE2L6
7966,Module_6289,UBE2L6
7973,Module_6289,TMX2
7980,Module_6296,TMX2
7982,Module_6289,MED19
7989,Module_6296,MED19
7991,Module_6289,CTNND1
7997,Module_6289,ZDHHC5
8004,Module_6296,ZDHHC5
8007,Module_6289,CLP1
8014,Module_6296,CLP1
8017,Module_6289,SERPING1
8024,Module_6296,SERPING1
8026,Module_8515,ZBTB39
8033,Module_8515,NAB2
8040,Module_8517,NAB2
8044,Module_8515,TAC3
8051,Module_8515,STAT6
8058,Module_8517,STAT6
8062,Module_17106,PMAIP1
8066,Module_12029,CGNL1
8073,Module_25879,DENND6A
8080,Module_25879,SLMAP
8087,Module_25884,SLMAP
8089,Module_25892,SLMAP
8091,Module_25901,SLMAP
8095,Module_25879,ARF4
8099,Module_25879,PDE12
8101,Module_10740,AP5M1
8102,Module_10740,EXOC5
8103,Module_28128,REST
8105,Module_28128,NOA1
8107,Module_28128,POLR2B
8109,Module_8543,MARS
8116,Module_8543,INHBE
8121,Module_8543,GLI1
8128,Module_8543,R3HDM2
8135,Module_8543,DDIT3
8142,Module_8543,DCTN2
8147,Module_8543,KIF5A
8149,Module_8543,ARHGAP9
8152,Module_15824,TUBD1
8156,Module_15824,RPS6KB1
8160,Module_25892,FLNB
8164,Module_25901,FLNB
8170,Module_13785,MMP15
8177,Module_13785,ZNF319
8180,Module_13785,USB1
8187,Module_15830,HEATR6
8190,Module_15830,CA4
8192,Module_13804,GINS3
8198,Module_25921,KCTD6
8203,Module_25927,KCTD6
8205,Module_13810,NDRG4
8206,Module_13810,SETD6
8207,Module_19392,ZNF606
8210,Module_10748,C14orf37
8213,Module_19398,ZSCAN18
8220,Module_19398,ZNF274
8227,Module_19398,ZNF329
8234,Module_19398,ZNF544
8241,Module_19398,ZNF135
8244,Module_13818,GOT2
8245,Module_1551,MYSM1
8249,Module_17113,RNF152
8250,Module_17115,RNF152
8252,Module_12055,MYO1E
8259,Module_36210,TOX
8260,Module_29650,NDUFAF2
8262,Module_29650,DEPDC1B
8264,Module_29650,ELOVL7
8269,Module_12063,FOXB1
8271,Module_15862,METTL2A
8272,Module_15862,MRC2
8278,Module_15862,MARCH10
8279,Module_15862,TLK2
8280,Module_10015,DIAPH3
8283,Module_10021,DIAPH3
8287,Module_20129,BCL11A
8292,Module_20129,PAPOLG
8293,Module_23308,MTG2
8294,Module_23308,OSBPL2
8296,Module_23308,HRH3
8298,Module_12076,RORA
8304,Module_12076,ANXA2
8306,Module_23317,ADRM1
8309,Module_23317,RPS21
8314,Module_23317,LAMA5
8319,Module_23317,CABLES2
8324,Module_10021,TDRD3
8331,Module_10777,MNAT1
8338,Module_10778,MNAT1
8343,Module_10777,SIX4
8350,Module_10778,SIX4
8354,Module_6358,SYT7
8355,Module_6358,DAGLA
8357,Module_6368,DAGLA
8358,Module_23363,DIDO1
8359,Module_23363,GID8
8360,Module_23363,TCFL5
8361,Module_23363,SLC17A9
8362,Module_36221,RAB2A
8366,Module_36221,CHD7
8370,Module_36221,CA8
8371,Module_6368,FADS1
8378,Module_6368,FADS2
8385,Module_6368,FADS3
8392,Module_6368,TMEM258
8399,Module_6368,FEN1
8406,Module_10780,TMEM30B
8409,Module_23428,ZBTB46
8410,Module_23437,ZBTB46
8417,Module_23451,ZBTB46
8423,Module_23428,GMEB2
8430,Module_23428,RTEL1
8437,Module_23428,HELZ2
8441,Module_23428,STMN3
8448,Module_23428,ZGPAT
8452,Module_23437,ZGPAT
8459,Module_23428,ARFRP1
8463,Module_23437,ARFRP1
8470,Module_23428,TNFRSF6B
8471,Module_23437,TNFRSF6B
8472,Module_6390,AHNAK
8477,Module_6390,TUT1
8479,Module_6390,EEF1G
8486,Module_23437,LIME1
8493,Module_23437,SLC2A4RG
8500,Module_25946,C3orf14
8506,Module_25946,PTPRG-AS1
8512,Module_6401,TTC9C
8519,Module_6401,ZBTB3
8526,Module_6401,GNG3
8532,Module_6401,METTL12
8539,Module_6401,BSCL2
8546,Module_6401,UBXN1
8553,Module_6401,GANAB
8554,Module_6401,POLR2G
8557,Module_6401,TAF6L
8558,Module_23451,DNAJC5
8564,Module_23451,TPD52L2
8570,Module_23451,ABHD16B
8573,Module_1571,L1TD1
8578,Module_25950,LINC00698
8585,Module_25950,CADPS
8592,Module_4371,TMEM26
8593,Module_20165,LOC100132215
8594,Module_6419,C11orf95
8601,Module_6419,C11orf84
8608,Module_6431,C11orf84
8609,Module_6419,RTN3
8612,Module_6419,MARK2
8615,Module_6430,MARK2
8619,Module_6431,MARK2
8625,Module_15927,AXIN2
8629,Module_15931,AXIN2
8635,Module_15932,AXIN2
8642,Module_15927,CEP112
8643,Module_15931,CEP112
8644,Module_15932,CEP112
8645,Module_6430,COX8A
8652,Module_6431,COX8A
8659,Module_6430,NAA40
8666,Module_6431,NAA40
8673,Module_6432,NAA40
8678,Module_6430,RCOR2
8685,Module_6431,RCOR2
8692,Module_6432,RCOR2
8697,Module_6430,OTUB1
8700,Module_6431,OTUB1
8707,Module_1582,FOXD3
8712,Module_1582,ALG6
8714,Module_25968,THOC7
8721,Module_25968,PSMD6
8728,Module_25968,ATXN7
8735,Module_25968,PRICKLE2-AS3
8736,Module_29686,FAM159B
8742,Module_29686,SREK1IP1
8744,Module_6449,GPR137
8745,Module_6451,GPR137
8752,Module_6449,STIP1
8753,Module_6449,PLCB3
8755,Module_6451,PLCB3
8762,Module_6449,DNAJC4
8764,Module_6451,DNAJC4
8768,Module_6449,PPP1R14B
8770,Module_6451,PPP1R14B
8777,Module_6449,NUDT22
8779,Module_6451,NUDT22
8783,Module_6449,FKBP2
8785,Module_6451,FKBP2
8791,Module_6449,BAD
8792,Module_6451,BAD
8799,Module_6449,VEGFB
8801,Module_6451,VEGFB
8807,Module_6449,TRPT1
8809,Module_6451,TRPT1
8813,Module_6451,ESRRA
8820,Module_6451,PRDX5
8824,Module_6451,TRMT112
8828,Module_20182,PELI1
8829,Module_20182,WDPCP
8834,Module_20182,UGP2
8839,Module_20182,VPS54
8844,Module_20182,MDH1
8846,Module_12118,HERC1
8849,Module_1597,EFCAB7
8850,Module_1597,ITGB3BP
8851,Module_1597,PGM1
8855,Module_1597,ROR1
8862,Module_32196,PHF3
8869,Module_6473,PYGM
8876,Module_6474,PYGM
8883,Module_6473,RASGRP2
8889,Module_6474,RASGRP2
8895,Module_6473,SF1
8897,Module_6474,SF1
8904,Module_6473,NRXN2
8905,Module_6474,MAP4K2
8908,Module_6474,MEN1
8910,Module_25988,ADAMTS9
8911,Module_10801,MTHFD1
8918,Module_10802,MTHFD1
8924,Module_10805,MTHFD1
8931,Module_10801,AKAP5
8935,Module_10802,AKAP5
8938,Module_10805,AKAP5
8943,Module_20200,SERTAD2
8945,Module_20202,SERTAD2
8947,Module_20200,AFTPH
8949,Module_10805,HSPA2
8956,Module_10805,ZBTB25
8963,Module_10805,ZBTB1
8970,Module_6503,SLC22A20
8971,Module_6503,CAPN1
8973,Module_6503,POLA2
8974,Module_12144,RBPMS2
8981,Module_12147,RBPMS2
8983,Module_12144,PIF1
8990,Module_12147,PIF1
8992,Module_12144,PLEKHO2
8999,Module_12147,PLEKHO2
9001,Module_12144,SPG21
9002,Module_12144,OAZ2
9005,Module_12144,ZNF609
9007,Module_29697,SREK1
9013,Module_29697,TRIM23
9017,Module_29697,NLN
9023,Module_29697,PPWD1
9026,Module_29697,SGTB
9032,Module_29697,CENPK
9035,Module_6519,NEAT1
9040,Module_6519,MALAT1
9047,Module_6520,MALAT1
9054,Module_6519,SCYL1
9061,Module_6520,SCYL1
9066,Module_4395,REEP3
9072,Module_4395,JMJD1C
9075,Module_1626,AK4
9082,Module_1626,JAK1
9089,Module_1626,DNAJC6
9091,Module_1637,DNAJC6
9096,Module_12173,PARP16
9102,Module_12175,PARP16
9103,Module_12175,IGDCC3
9110,Module_12176,IGDCC3
9111,Module_12175,IGDCC4
9112,Module_15955,NOL11
9118,Module_10842,FUT8
9119,Module_6575,RIN1
9125,Module_6575,BRMS1
9131,Module_6575,YIF1A
9138,Module_6575,CNIH2
9144,Module_6575,RAB1B
9148,Module_6575,SLC29A2
9150,Module_6575,CD248
9151,Module_15970,WIPI1
9152,Module_26001,LRIG1
9157,Module_6604,RCE1
9163,Module_6604,LRFN4
9169,Module_36267,MTFR1
9175,Module_36267,ARMC1
9180,Module_36267,PDE7A
9187,Module_12203,SNAPC5
9193,Module_12203,ZWILCH
9197,Module_12203,RPL4
9201,Module_12203,LCTL
9202,Module_10846,GPHN
9206,Module_6634,RPS6KB2
9211,Module_6634,CORO1B
9216,Module_6634,PTPRCAP
9219,Module_6634,TMEM134
9220,Module_6634,PPP1CA
9221,Module_13863,B3GNT9
9224,Module_13863,FHOD1
9231,Module_13863,ELMO3
9237,Module_13863,KIAA0895L
9243,Module_13863,PLEKHG4
9250,Module_13863,E2F4
9257,Module_13863,TMEM208
9264,Module_13863,NOL3
9266,Module_13863,C16orf70
9268,Module_13863,SLC9A5
9269,Module_12219,SMAD3
9276,Module_6639,GSTP1
9277,Module_15996,MAP2K6
9282,Module_8632,GRIP1
9288,Module_8632,CAND1
9291,Module_29712,PIK3R1
9298,Module_20230,ETAA1
9301,Module_20233,ETAA1
9304,Module_20234,ETAA1
9306,Module_13878,ATP6V0D1
9308,Module_13878,CTCF
9313,Module_29717,SLC30A5
9315,Module_6677,GAL
9321,Module_6683,GAL
9325,Module_6683,CPT1A
9326,Module_8636,MDM1
9327,Module_13917,ZFP90
9329,Module_13917,CDH1
9330,Module_13927,CDH1
9335,Module_13917,CDH3
9341,Module_1675,WLS
9346,Module_13927,TANGO6
9350,Module_12257,ANP32A
9357,Module_20247,ANTXR1
9358,Module_10869,ACTN1
9360,Module_13945,NFAT5
9361,Module_13946,NFAT5
9367,Module_4406,SIRT1
9374,Module_4408,SIRT1
9375,Module_4406,DNAJC12
9377,Module_4413,HERC4
9378,Module_10888,CCDC177
9382,Module_10891,CCDC177
9383,Module_10888,ERH
9384,Module_10898,SRSF5
9389,Module_36296,SULF1
9390,Module_10905,SMOC1
9392,Module_12288,TLE3
9399,Module_13960,SF3B3
9403,Module_13960,AARS
9410,Module_13960,IL34
9414,Module_13974,IL34
9417,Module_13960,EXOSC6
9421,Module_13960,DDX19B
9428,Module_13960,FUK
9432,Module_13960,PDPR
9434,Module_13960,COG4
9438,Module_13960,DDX19A
9445,Module_13960,ST3GAL2
9452,Module_13960,LOC100506083
9453,Module_4437,HK1
9460,Module_4437,TSPAN15
9464,Module_4437,SUPV3L1
9468,Module_10929,TTC9
9473,Module_36312,TRAM1
9480,Module_36312,NCOA2
9487,Module_36312,XKR9
9488,Module_29743,MAP1B
9489,Module_37526,FAM122A
9495,Module_37526,PIP5K1B
9497,Module_37526,CBWD6
9502,Module_37576,CBWD6
9507,Module_37578,CBWD6
9511,Module_37597,CBWD6
9514,Module_37526,PGM5P2
9519,Module_37576,PGM5P2
9524,Module_37578,PGM5P2
9529,Module_37597,PGM5P2
9533,Module_29744,PTCD2
9535,Module_29744,MRPS27
9537,Module_28155,RUFY3
9543,Module_28155,GRSF1
9549,Module_16033,SDK2
9552,Module_6777,LAMTOR1
9558,Module_6777,NUMA1
9565,Module_6777,ANAPC15
9570,Module_6780,ANAPC15
9571,Module_6777,LRTOMT
9578,Module_6777,ALG1L9P
9581,Module_6777,LOC100133315
9582,Module_14014,ATXN1L
9588,Module_14014,AP1G1
9594,Module_14014,PHLPP2
9600,Module_14014,MARVELD3
9606,Module_14014,CHST4
9607,Module_26047,GPR27
9612,Module_26047,PROK2
9613,Module_10937,SIPA1L1
9620,Module_10941,SIPA1L1
9625,Module_34216,CALN1
9628,Module_6780,INPPL1
9635,Module_17175,CYB5A
9642,Module_4474,LRRC20
9644,Module_6804,ARAP1
9645,Module_37567,PTAR1
9648,Module_37567,C9orf135
9651,Module_16081,TMEM104
9658,Module_16081,NAT9
9665,Module_16081,SLC9A3R1
9672,Module_16081,RAB37
9676,Module_16081,FDXR
9677,Module_16097,ATP5H
9684,Module_16098,ATP5H
9687,Module_16097,SLC16A5
9693,Module_16097,HID1
9696,Module_16097,KCTD2
9703,Module_16098,KCTD2
9706,Module_16097,CDR2L
9711,Module_16097,ARMC7
9713,Module_37576,SMC5
9719,Module_37578,SMC5
9726,Module_37576,TRPM3
9732,Module_37578,TRPM3
9738,Module_37597,TRPM3
9743,Module_20323,SPR
9748,Module_20329,SPR
9749,Module_20323,EMX1
9750,Module_20323,SFXN5
9751,Module_20329,SFXN5
9758,Module_20329,SMYD5
9760,Module_20343,SMYD5
9767,Module_20329,RAB11FIP5
9774,Module_20329,PRADC1
9775,Module_20342,PRADC1
9776,Module_20343,PRADC1
9783,Module_20329,CCT7
9784,Module_20342,CCT7
9785,Module_20343,CCT7
9792,Module_6848,PLEKHB1
9795,Module_6853,PLEKHB1
9802,Module_6853,PAAF1
9809,Module_6853,COA4
9816,Module_6853,MRPL48
9823,Module_6853,UCP2
9830,Module_6853,RAB6A
9837,Module_6853,FAM168A
9844,Module_20342,FBXO41
9846,Module_20343,FBXO41
9853,Module_20343,ALMS1
9859,Module_10027,KLF5
9861,Module_12321,HCN4
9867,Module_16121,RECQL5
9870,Module_16121,SAP30BP
9873,Module_10958,LOC101928123
9878,Module_10958,PSEN1
9884,Module_10958,PAPLN
9891,Module_10958,RBM25
9892,Module_10958,ZFYVE1
9893,Module_36329,TERF1
9900,Module_32239,MB21D1
9902,Module_32240,MB21D1
9904,Module_32239,KHDC1
9911,Module_32240,KHDC1
9915,Module_32239,MTO1
9919,Module_32240,MTO1
9923,Module_4559,ASCC1
9925,Module_4559,DDIT4
9929,Module_4559,ANAPC16
9931,Module_4559,DNAJB12
9935,Module_10970,DNAL1
9940,Module_10970,ACOT2
9944,Module_10970,PNMA1
9947,Module_10970,ACOT1
9949,Module_10970,ACOT4
9950,Module_16151,FOXJ1
9955,Module_16153,FOXJ1
9961,Module_16151,EXOC7
9967,Module_16153,EXOC7
9974,Module_16153,RNF157
9975,Module_20351,STAMBP
9981,Module_20351,TET3
9987,Module_20351,ACTG2
9992,Module_20351,TPRKB
9994,Module_20351,DUSP11
9996,Module_20351,DGUOK
10002,Module_20351,DGUOK-AS1
10004,Module_20351,C2orf78
10005,Module_28179,AFP
10008,Module_37599,TMEM2
10010,Module_12344,STRA6
10017,Module_4572,MCU
10018,Module_20366,RTKN
10025,Module_20366,DCTN1
10032,Module_20366,C2orf81
10034,Module_20366,WDR54
10041,Module_20366,SLC4A5
10048,Module_20366,CCDC142
10049,Module_20366,INO80B
10052,Module_20366,MOGS
10053,Module_20366,WBP1
10054,Module_10030,KLF12
10060,Module_17234,MBP
10067,Module_28186,CXCL6
10070,Module_28186,CXCL5
10076,Module_28186,CXCL3
10081,Module_28186,CXCL1
10084,Module_28186,CXCL2
10085,Module_12375,ARID3B
10092,Module_12375,CLK3
10099,Module_12375,UBL7-AS1
10100,Module_12375,UBL7
10101,Module_20383,POLE4
10108,Module_20383,SEMA4F
10109,Module_12390,ULK3
10110,Module_12390,SCAMP2
10111,Module_6890,GDPD5
10113,Module_6895,GDPD5
10118,Module_6895,SERPINH1
10125,Module_6895,MAP6
10128,Module_14049,BCAR1
10132,Module_14049,ZFP1
10134,Module_4580,USP54
10141,Module_4580,AGAP5
10146,Module_4580,BMS1P4
10153,Module_4580,MYOZ1
10160,Module_4580,SEC24C
10163,Module_16233,LOC100507351
10165,Module_14059,ADAT1
10172,Module_14062,ADAT1
10177,Module_14059,TERF2IP
10184,Module_14062,TERF2IP
10188,Module_14059,KARS
10195,Module_14062,KARS
10199,Module_14059,TMEM170A
10206,Module_14059,CHST6
10213,Module_14059,CFDP1
10220,Module_14059,TMEM231
10227,Module_14062,TMEM231
10231,Module_4600,C10orf55
10233,Module_4600,PLAU
10237,Module_29800,IQGAP2
10243,Module_12415,MAN2C1
10250,Module_12415,COMMD4
10257,Module_12415,NEIL1
10261,Module_12415,SIN3A
10268,Module_12415,PTPN9
10269,Module_12421,PTPN9
10276,Module_12415,GOLGA6C
10277,Module_20392,MRPL19
10284,Module_20392,GCFC2
10287,Module_37628,ANXA1
10292,Module_12421,SNX33
10299,Module_12421,SNUPN
10306,Module_12421,IMP3
10313,Module_16239,TNRC6C
10320,Module_32267,COX7A2
10325,Module_32267,TMEM30A
10330,Module_32267,COL12A1
10332,Module_32267,FILIP1
10333,Module_11050,TTLL5
10339,Module_11050,FLVCR2
10343,Module_11050,C14orf1
10349,Module_8700,KRR1
10350,Module_8701,KRR1
10352,Module_8700,PHLDA1
10353,Module_8701,PHLDA1
10354,Module_8701,GLIPR1
10355,Module_10038,LMO7
10360,Module_11055,GPATCH2L
10363,Module_11060,GPATCH2L
10370,Module_11055,IFT43
10372,Module_12450,ETFA
10379,Module_12450,ISL2
10380,Module_26102,ZNF717
10382,Module_17249,ATP9B
10383,Module_4624,VDAC2
10390,Module_4624,COMTD1
10397,Module_37634,RORB
10401,Module_12451,TSPAN3
10406,Module_12451,RCN2
10413,Module_12451,SCAPER
10420,Module_14067,SYCE1L
10425,Module_11093,ZDHHC22
10427,Module_36371,ZFHX4
10428,Module_36372,ZFHX4
10429,Module_11101,POMT2
10435,Module_11101,GSTZ1
10441,Module_11101,SAMD15
10444,Module_11101,TMED8
10449,Module_29832,SCAMP1
10450,Module_29832,LHFPL2
10451,Module_10055,MYCBP2
10456,Module_12461,LINGO1
10457,Module_16341,CCDC40
10458,Module_16341,TBC1D16
10459,Module_11102,SPTLC2
10461,Module_28235,CCNI
10468,Module_28235,CCNG2
10474,Module_28236,CCNG2
10475,Module_28238,CCNG2
10478,Module_28239,CCNG2
10481,Module_28235,SEPT11
10483,Module_6964,GAB2
10488,Module_6964,NARS2
10491,Module_16356,SLC26A11
10492,Module_16356,SGSH
10493,Module_10062,EDNRB
10497,Module_10070,EDNRB
10501,Module_10062,SLAIN1
10508,Module_10070,SLAIN1
10515,Module_29842,ARSB
10522,Module_29842,JMY
10525,Module_16363,RPTOR
10532,Module_16363,ENDOV
10539,Module_16363,NPTX1
10543,Module_29856,MTX3
10545,Module_29856,THBS4
10547,Module_16395,SLC38A10
10553,Module_26122,LOC101927374
10559,Module_28253,ANXA3
10562,Module_16444,ASPSCR1
10566,Module_16444,LRRC45
10567,Module_16452,DUS1L
10573,Module_16452,FASN
10580,Module_16452,GPS1
10583,Module_16452,RFNG
10586,Module_16452,DCXR
10588,Module_37681,GNA14
10592,Module_29873,RASGRF2
10596,Module_32312,ELOVL4
10600,Module_32312,TTK
10605,Module_4654,ZMIZ1
10610,Module_10092,SPRY2
10615,Module_8752,MYF6
10616,Module_8759,ACSS3
10623,Module_8759,LIN7A
10630,Module_14101,GAN
10637,Module_14101,PKD1L2
10638,Module_29899,RPS23
10640,Module_29899,ATP6AP1L
10642,Module_11110,GTF2A1
10649,Module_11110,SEL1L
10656,Module_11119,SEL1L
10663,Module_11110,STON2
10670,Module_11119,STON2
10677,Module_11110,LOC101928504
10678,Module_4707,MAT1A
10680,Module_4707,FAM213A
10687,Module_4707,TSPAN14
10694,Module_4707,DYDC2
10696,Module_4707,PLAC9
10697,Module_29900,TMEM167A
10701,Module_29900,XRCC4
10705,Module_8766,CCDC59
10710,Module_8766,METTL25
10715,Module_29906,VCAN
10722,Module_32325,IBTK
10727,Module_32325,TPBG
10734,Module_34408,SEMA3E
10735,Module_34409,SEMA3E
10736,Module_1747,TTLL7
10743,Module_1747,PRKACB
10750,Module_1747,SAMD13
10751,Module_14170,TLDC1
10754,Module_32340,MRAP2
10760,Module_32344,MRAP2
10766,Module_1761,CTBS
10768,Module_1761,SSX2IP
10770,Module_1761,RPF1
10771,Module_1761,GNG5
10772,Module_12592,SCAND2P
10774,Module_12593,SCAND2P
10775,Module_12592,ZSCAN2
10777,Module_12593,ZSCAN2
10778,Module_12592,WDR73
10780,Module_12593,WDR73
10781,Module_12592,NMB
10782,Module_12593,NMB
10783,Module_12592,LOC642423
10784,Module_12593,LOC642423
10785,Module_12592,UBE2Q2P1
10787,Module_12593,UBE2Q2P1
10788,Module_12593,LOC440300
10789,Module_20440,RETSAT
10796,Module_20440,TCF7L1
10801,Module_20440,ELMOD3
10807,Module_20440,TGOLN2
10814,Module_28289,CDS1
10819,Module_14216,GINS2
10826,Module_14216,GSE1
10833,Module_14216,C16orf74
10835,Module_14216,COX4I1
10836,Module_14216,EMC8
10837,Module_28296,WDFY3
10838,Module_29916,COX7C
10844,Module_7003,ME3
10845,Module_7005,ME3
10847,Module_8778,NTS
10851,Module_7005,PRSS23
10852,Module_8781,MGAT4C
10853,Module_8803,MGAT4C
10854,Module_1792,ODF2L
10856,Module_28309,PTPN13
10858,Module_34439,ADAM22
10865,Module_34439,SLC25A40
10870,Module_34439,DBF4
10875,Module_14297,SLC7A5
10880,Module_7017,RAB38
10886,Module_7017,CTSC
10892,Module_14300,ZC3H18
10899,Module_14306,ZC3H18
10902,Module_20496,LOC654342
10905,Module_20499,LOC654342
10907,Module_20501,LOC654342
10908,Module_20510,LOC654342
10910,Module_20517,LOC654342
10917,Module_20496,FOXI3
10918,Module_20499,FOXI3
10924,Module_20501,FOXI3
10925,Module_20496,THNSL2
10926,Module_14306,CYBA
10932,Module_14306,CTU2
10935,Module_14306,SNAI3-AS1
10937,Module_14306,RNF166
10940,Module_14306,MVD
10946,Module_14306,SNAI3
10950,Module_28334,SPP1
10954,Module_28335,SPP1
10957,Module_28336,SPP1
10960,Module_28337,SPP1
10963,Module_28336,PKD2
10964,Module_20510,ANKRD36BP2
10965,Module_1807,GTF2B
10966,Module_32385,LOC101928936
10971,Module_36452,MMP16
10976,Module_4747,PAPSS2
10982,Module_4751,PAPSS2
10989,Module_12652,ABHD2
10993,Module_12652,MFGE8
10996,Module_4751,PTEN
11003,Module_4751,ATAD1
11010,Module_4751,KLLN
11011,Module_8803,DUSP6
11018,Module_8803,ATP2B1
11025,Module_8803,POC1B
11028,Module_8803,GALNT4
11030,Module_1814,LRRC8B
11037,Module_32409,ANKRD6
11038,Module_34462,CLDN12
11045,Module_34462,CDK14
11052,Module_34476,CDK14
11053,Module_1832,GEMIN8P4
11055,Module_32418,MDN1
11060,Module_32418,CASP8AP2
11064,Module_12685,ZNF710
11065,Module_12685,IDH2
11066,Module_37764,SPIN1
11067,Module_37766,SPIN1
11070,Module_4776,PANK1
11077,Module_4776,SLC16A12
11081,Module_4776,KIF20B
11088,Module_4776,LIPA
11089,Module_4776,IFIT5
11095,Module_12720,MAN2A2
11100,Module_12727,MAN2A2
11104,Module_12720,FES
11111,Module_12727,FES
11114,Module_12720,RCCD1
11115,Module_12727,RCCD1
11122,Module_12720,HDDC3
11125,Module_12727,HDDC3
11132,Module_12720,UNC45A
11134,Module_12727,UNC45A
11141,Module_12720,FURIN
11148,Module_12727,FURIN
11149,Module_12720,PRC1
11150,Module_12727,PRC1
11157,Module_1845,ZNF644
11159,Module_1853,ZNF644
11160,Module_12727,VPS33B
11167,Module_34482,AKAP9
11169,Module_37770,SECISBP2
11170,Module_37773,SECISBP2
11172,Module_37770,CKS2
11173,Module_37773,CKS2
11175,Module_1856,CDC7
11176,Module_37783,GADD45G
11178,Module_34493,PEX1
11179,Module_34493,RBM48
11180,Module_34493,FAM133B
11182,Module_7047,FAT3
11186,Module_4779,HTR7
11191,Module_4779,RPP30
11194,Module_4785,RPP30
11197,Module_4779,ANKRD1
11198,Module_4785,ANKRD1
11200,Module_8821,BTG1
11201,Module_12735,ST8SIA2
11202,Module_36487,RUNX1T1
11203,Module_28389,GRID2
11206,Module_28392,GRID2
11208,Module_12752,FAM174B
11214,Module_29952,FAM172A
11216,Module_4794,PPP1R3C
11220,Module_4806,PPP1R3C
11221,Module_1870,MTF2
11224,Module_1870,TMED5
11227,Module_1870,CCDC18
11230,Module_4806,BTAF1
11236,Module_4806,FGFBP3
11242,Module_4806,TNKS2-AS1
11243,Module_10109,GPC6
11250,Module_8833,NUDT4
11253,Module_8833,CRADD
11256,Module_8833,MRPL42
11259,Module_8833,SOCS2
11262,Module_8833,SOCS2-AS1
11264,Module_4810,MARCH5
11270,Module_1889,BCAR3
11273,Module_1889,DNTTIP2
11274,Module_1891,DNTTIP2
11276,Module_1893,DNTTIP2
11283,Module_1889,GCLM
11284,Module_1893,GCLM
11291,Module_7073,AMOTL1
11292,Module_7073,FUT4
11295,Module_34517,PPP1R9A
11302,Module_34517,SGCE
11304,Module_34517,PEG10
11306,Module_37810,ROR2
11309,Module_37811,ROR2
11312,Module_7090,SESN3
11314,Module_4832,MYOF
11318,Module_4832,CEP55
11321,Module_11239,SERPINA5
11324,Module_11241,GSC
11325,Module_10119,LOC101927248
11328,Module_10119,SOX21
11333,Module_10120,SOX21
11334,Module_4848,LGI1
11335,Module_10123,CLDN10
11340,Module_20517,ZNF514
11347,Module_20517,MRPS5
11354,Module_20517,ZNF2
11360,Module_20517,LINC00342
11361,Module_12777,NR2F2
11362,Module_37892,PTPDC1
11369,Module_37892,MIRLET7DHG
11376,Module_37892,LOC100132077
11381,Module_4857,PDLIM1
11388,Module_4857,SORBS1
11394,Module_11310,VRK1
11397,Module_37902,FBP1
11403,Module_37902,C9orf3
11404,Module_20567,ANKRD36
11411,Module_20567,LMAN2L
11414,Module_20567,FAHD2B
11421,Module_20567,ANKRD39
11428,Module_20567,CNNM3
11431,Module_20567,SEMA4C
11438,Module_20567,ANKRD36B
11439,Module_20567,CNNM4
11440,Module_8886,RMST
11441,Module_29998,CHD1
11444,Module_10160,RAP2A
11451,Module_10160,IPO5
11458,Module_10160,MBNL2
11459,Module_12790,LINC00923
11463,Module_34589,TRIM4
11464,Module_34592,TRIM4
11465,Module_34593,TRIM4
11470,Module_34592,GJC3
11471,Module_34593,GJC3
11475,Module_34593,AZGP1P1
11479,Module_34593,ZKSCAN1
11480,Module_28411,ADH5
11487,Module_28411,METAP1
11494,Module_28411,EIF4E
11501,Module_28411,TSPAN5
11502,Module_37952,LOC100499484
11504,Module_37952,ANKRD18CP
11506,Module_11321,SETD3
11510,Module_11321,CCDC85C
11512,Module_34617,PPP1R35
11518,Module_34617,MEPCE
11524,Module_34617,NYAP1
11529,Module_34625,NYAP1
11536,Module_34617,STAG3L5P
11540,Module_34617,PMS2P1
11544,Module_34617,TSC22D4
11549,Module_34625,TSC22D4
11553,Module_34617,PILRA
11554,Module_4937,LOC101927278
11559,Module_4937,HPS1
11566,Module_4937,PYROXD2
11568,Module_34646,GIGYF1
11570,Module_34647,GIGYF1
11571,Module_34646,POP7
11573,Module_34647,POP7
11574,Module_11350,EML1
11576,Module_11350,EVL
11577,Module_8899,GOLGA2P5
11583,Module_8899,UHRF1BP1L
11585,Module_34651,EPHB4
11592,Module_34651,SRRT
11599,Module_34651,SLC12A9
11606,Module_34651,TRIP6
11613,Module_34651,UFSP1
11617,Module_7103,ARHGAP42
11622,Module_7103,TMEM133
11625,Module_7111,TMEM133
11627,Module_7129,TMEM133
11629,Module_10197,PCCA
11636,Module_10197,ZIC2
11643,Module_10197,ZIC5
11650,Module_34669,AP1S1
11657,Module_34669,VGF
11662,Module_34669,SERPINE1
11666,Module_34669,TRIM56
11668,Module_34669,PLOD3
11671,Module_34688,PLOD3
11672,Module_34686,FIS1
11675,Module_34688,FIS1
11676,Module_34686,LOC101927746
11681,Module_34688,LOC101927746
11682,Module_34686,COL26A1
11683,Module_34688,COL26A1
11684,Module_36592,POLR2K
11691,Module_36592,COX6C
11693,Module_36592,RNF19A
11700,Module_36592,ANKRD46
11703,Module_36592,SPAG1
11704,Module_37995,GALNT12
11710,Module_37995,ANKS6
11715,Module_20615,CNOT11
11719,Module_20615,RNF149
11721,Module_20615,TBC1D8
11722,Module_34706,POLR2J
11723,Module_37999,ALG2
11727,Module_38000,ALG2
11729,Module_38001,ALG2
11730,Module_37999,SEC61B
11734,Module_38000,SEC61B
11736,Module_38001,SEC61B
11737,Module_37999,TGFBR1
11739,Module_36605,YWHAZ
11746,Module_36605,ZNF706
11747,Module_36609,ZNF706
11750,Module_36605,PABPC1
11751,Module_7129,YAP1
11756,Module_7130,YAP1
11760,Module_7129,C11orf70
11764,Module_39753,GPRASP2
11766,Module_39753,LINC00630
11769,Module_4954,CWF19L1
11773,Module_4954,BLOC1S2
11777,Module_4954,SCD
11778,Module_30011,PAM
11785,Module_30016,PAM
11786,Module_30017,PAM
11787,Module_30011,LINC00491
11790,Module_30017,LINC00491
11791,Module_8926,DRAM1
11793,Module_8926,GNPTAB
11797,Module_34724,LRRC17
11799,Module_34724,FAM185A
11803,Module_34724,RASA4
11804,Module_34724,UPK3BL
11805,Module_34724,POLR2J2
11807,Module_4970,LZTS2
11812,Module_4970,MRPL43
11817,Module_4970,SFXN3
11818,Module_11410,ANKRD9
11824,Module_11412,ANKRD9
11830,Module_11413,ANKRD9
11837,Module_11410,RCOR1
11840,Module_11412,RCOR1
11844,Module_11413,RCOR1
11851,Module_11410,TECPR2
11852,Module_4977,POLL
11859,Module_4977,DPCD
11866,Module_36634,UBR5
11871,Module_4990,NPM3
11873,Module_4990,FGF8
11875,Module_36645,AZIN1
11876,Module_11456,XRCC3
11878,Module_11456,MARK3
11880,Module_11456,CKB
11887,Module_11456,KLC1
11893,Module_11456,TRMT61A
11900,Module_11456,BAG5
11907,Module_11456,APOPT1
11914,Module_11456,ZFYVE21
11916,Module_36648,ATP6V1C1
11921,Module_5018,FBXL15
11928,Module_5018,CUEDC2
11935,Module_5018,NFKB2
11942,Module_5018,PSD
11946,Module_5018,ACTR1A
11950,Module_5018,SUFU
11952,Module_5026,SFXN2
11956,Module_5029,SFXN2
11962,Module_5032,SFXN2
11964,Module_5026,ARL3
11968,Module_5029,ARL3
11974,Module_5032,ARL3
11976,Module_5026,TRIM8
11983,Module_5029,TRIM8
11990,Module_5032,TRIM8
11997,Module_11484,KIF26A
12002,Module_11485,KIF26A
12009,Module_34738,KMT2E-AS1
12012,Module_34739,KMT2E-AS1
12015,Module_34738,SRPK2
12019,Module_34739,SRPK2
12022,Module_34746,SRPK2
12029,Module_34738,KMT2E
12033,Module_34739,KMT2E
12036,Module_11491,INF2
12042,Module_11491,ADSSL1
12047,Module_11509,ADSSL1
12051,Module_11491,SIVA1
12057,Module_11509,SIVA1
12064,Module_11491,TMEM179
12066,Module_11491,AKT1
12067,Module_11509,AKT1
12074,Module_11509,CEP170B
12081,Module_5071,SFR1
12084,Module_5080,GSTO1
12091,Module_5081,GSTO1
12094,Module_5080,GSTO2
12100,Module_5081,GSTO2
12103,Module_8971,CKAP4
12108,Module_8971,NUAK1
12113,Module_8971,POLR3B
12116,Module_8971,TCP11L2
12118,Module_20671,C2orf40
12120,Module_32502,QRSL1
12122,Module_32508,QRSL1
12126,Module_32502,RTN4IP1
12128,Module_32508,RTN4IP1
12132,Module_8979,RIC8B
12133,Module_8980,RIC8B
12134,Module_38050,ABCA1
12139,Module_38056,ABCA1
12144,Module_38057,ABCA1
12151,Module_8996,PWP1
12156,Module_8997,PWP1
12163,Module_8996,PRDM4
12164,Module_8997,PRDM4
12170,Module_34790,NRCAM
12175,Module_10229,FAM155A
12179,Module_9010,WSCD2
12182,Module_28482,SGMS2
12184,Module_28482,CYP2U1
12187,Module_32537,FOXO3
12194,Module_26244,DPPA4
12201,Module_26244,DPPA2
12206,Module_36670,EIF3E
12211,Module_36678,TMEM74
12212,Module_9040,MVK
12214,Module_9040,UBE3B
12216,Module_9040,MMAB
12218,Module_36682,NUDCD1
12223,Module_36682,ENY2
12228,Module_30057,WDR36
12234,Module_30057,TSLP
12235,Module_2048,AHCYL1
12242,Module_2048,STRIP1
12244,Module_2048,CSF1
12246,Module_30074,EPB41L4A-AS1
12252,Module_20731,ACOXL
12254,Module_20732,ACOXL
12259,Module_20732,MALL
12260,Module_20732,BUB1
12261,Module_10260,ANKRD10
12266,Module_9095,FAM109A
12267,Module_9095,SH2B3
12268,Module_20737,BCL2L11
12275,Module_5104,MXI1
12282,Module_26264,C3orf52
12283,Module_26264,CD200
12290,Module_9103,BRAP
12294,Module_9103,ACAD10
12298,Module_34813,DOCK4
12302,Module_34813,IFRD1
12309,Module_34813,TMEM168
12312,Module_34813,ZNF277
12316,Module_10278,SOX1
12318,Module_10283,SOX1
12319,Module_10278,LINC00403
12321,Module_10283,LINC00403
12322,Module_26272,BOC
12323,Module_26272,GTPBP8
12324,Module_2117,LRIG2
12327,Module_2117,AKR7A2P1
12329,Module_2117,SLC16A1
12331,Module_9144,SLC8B1
12336,Module_9144,TPCN1
12343,Module_9144,DDX54
12347,Module_9144,IQCD
12349,Module_9144,PLBD2
12351,Module_7245,ZW10
12357,Module_7245,HTR3A
12361,Module_7245,USP28
12367,Module_10324,F10
12370,Module_28531,ANK2
12371,Module_9164,LHX5
12373,Module_9166,LHX5
12375,Module_9167,LHX5
12377,Module_32613,HDAC2
12379,Module_32613,HS3ST5
12384,Module_32625,HS3ST5
12385,Module_32613,MARCKS
12392,Module_38133,KIAA0368
12399,Module_38133,PTGR1
12405,Module_38133,GNG10
12410,Module_38133,ZNF483
12416,Module_38133,DNAJC25
12421,Module_7259,REXO2
12426,Module_9175,RBM19
12430,Module_34829,MDFIC
12432,Module_30106,PGGT1B
12439,Module_30114,PGGT1B
12442,Module_30106,CCDC112
12449,Module_30114,CCDC112
12455,Module_30106,TRIM36
12462,Module_5133,TCF7L2
12469,Module_10363,GAS6
12470,Module_10363,RASA3
12477,Module_10376,RASA3
12478,Module_10363,CDC16
12479,Module_10376,CDC16
12484,Module_32641,TSPYL4
12491,Module_32641,TSPYL1
12498,Module_32641,DSE
12505,Module_32641,RWDD1
12511,Module_32641,FAM26F
12515,Module_38215,ATP6V1G1
12521,Module_2195,TTF2
12524,Module_2195,TRIM45
12527,Module_7290,FXYD6
12531,Module_7290,TMPRSS13
12532,Module_32658,SLC35F1
12539,Module_36709,MED30
12541,Module_30135,DMXL1
12548,Module_30135,DTWD2
12552,Module_9216,WSB2
12557,Module_9216,PEBP1
12563,Module_9216,VSIG10
12569,Module_9216,RFC5
12571,Module_7321,BCL9L
12578,Module_7329,BCL9L
12584,Module_7330,BCL9L
12591,Module_30141,HSD17B4
12597,Module_26329,B4GALT4
12600,Module_26336,B4GALT4
12604,Module_26336,TMEM39A
12606,Module_26336,TIMMDC1
12608,Module_26336,POGLUT1
12609,Module_26336,IGSF11
12610,Module_20811,LOC100506797
12611,Module_36710,EXT1
12618,Module_5194,PDZD8
12623,Module_5194,SLC18A2
12628,Module_7346,RNF26
12634,Module_7346,MCAM
12640,Module_7358,THY1
12647,Module_7358,USP2
12649,Module_9222,HSPB8
12655,Module_28568,SEC24D
12662,Module_28568,CEP170P1
12663,Module_5205,RAB11FIP2
12665,Module_34876,KCND2
12666,Module_2217,ZNF697
12667,Module_2227,PHGDH
12668,Module_2227,SRGAP2D
12669,Module_26364,GTF2E1
12671,Module_26364,RABL3
12673,Module_26364,NDUFB4
12674,Module_9247,PXN
12681,Module_9252,PXN
12688,Module_9247,PXN-AS1
12695,Module_9247,RPLP0
12702,Module_9247,SIRT4
12705,Module_9252,SIRT4
12708,Module_9247,RAB35
12709,Module_20852,RALB
12712,Module_20852,TMEM185B
12714,Module_36735,COL14A1
12719,Module_7387,SC5D
12722,Module_5228,BAG3
12729,Module_5228,INPP5F
12736,Module_5228,TIAL1
12739,Module_5228,RGS10
12741,Module_20862,GLI2
12745,Module_9299,P2RX4
12751,Module_9304,P2RX4
12758,Module_9299,CAMKK2
12761,Module_9304,CAMKK2
12768,Module_34905,FEZF1
12773,Module_34905,FEZF1-AS1
12776,Module_9330,SETD1B
12780,Module_9331,SETD1B
12784,Module_9330,TMEM120B
12791,Module_9331,TMEM120B
12792,Module_9330,RHOF
12799,Module_9331,RHOF
12806,Module_9330,PSMD9
12813,Module_9331,PSMD9
12817,Module_20892,CLASP1
12824,Module_20892,TSN
12829,Module_20892,TFCP2L1
12832,Module_34909,CADPS2
12833,Module_26396,PDIA5
12836,Module_9343,CLIP1
12837,Module_26401,ADCY5
12841,Module_7414,GRAMD1B
12846,Module_5245,FGFR2
12853,Module_5246,FGFR2
12860,Module_26410,MYLK
12861,Module_26411,MYLK
12863,Module_26417,MYLK
12870,Module_26411,CCDC14
12871,Module_26417,CCDC14
12878,Module_38242,PHF19
12879,Module_38243,PHF19
12883,Module_38242,PSMD5-AS1
12884,Module_38243,PSMD5-AS1
12888,Module_38242,LOC100288842
12889,Module_38243,LOC100288842
12892,Module_38242,PSMD5
12893,Module_38243,PSMD5
12897,Module_38243,TRAF1
12899,Module_5250,ATE1
12904,Module_5250,NSMCE4A
12909,Module_5255,NSMCE4A
12910,Module_5257,NSMCE4A
12913,Module_28602,FGF2
12919,Module_28602,BBS12
12924,Module_28602,SPATA5
12925,Module_9367,C12orf65
12927,Module_9367,MPHOSPH9
12929,Module_9367,CDK2AP1
12931,Module_36761,ZHX2
12938,Module_38269,STOM
12943,Module_28615,SPRY1
12950,Module_28619,SPRY1
12952,Module_38282,DAB2IP
12959,Module_7448,ROBO3
12960,Module_7463,TMEM218
12962,Module_7463,PKNOX2
12965,Module_38299,PTGS1
12966,Module_32723,TPD52L1
12970,Module_32723,RNF217
12972,Module_7478,STT3A
12978,Module_7478,CHEK1
12984,Module_7478,EI24
12990,Module_7478,FEZ1
12995,Module_9399,TMEM132B
13002,Module_9399,AACS
13009,Module_9399,UBC
13012,Module_5294,CHST15
13015,Module_38310,MIR600HG
13020,Module_32741,NCOA7
13024,Module_32741,HEY2
13028,Module_30211,LMNB1
13035,Module_38317,CRB2
13039,Module_38318,CRB2
13042,Module_38319,CRB2
13043,Module_38317,STRBP
13046,Module_38318,STRBP
13048,Module_5320,FAM175B
13055,Module_5320,FAM53B
13060,Module_5320,ZRANB1
13067,Module_5330,ZRANB1
13072,Module_5333,ZRANB1
13079,Module_5330,CTBP2
13086,Module_5333,CTBP2
13093,Module_38346,PSMB7
13099,Module_38346,LOC100129034
13102,Module_38362,ARPC5L
13109,Module_38362,GOLGA1
13116,Module_38362,RPL35
13123,Module_20907,BIN1
13129,Module_20922,BIN1
13133,Module_20907,MAP3K2
13134,Module_20922,MAP3K2
13141,Module_20938,MAP3K2
13142,Module_30233,FBN2
13146,Module_34964,RBM28
13151,Module_34964,MGC27345
13154,Module_20922,ERCC3
13161,Module_20922,CYP27C1
13162,Module_38365,GAPVD1
13167,Module_38365,HSPA5
13171,Module_26534,RPN1
13178,Module_34986,FAM71F1
13183,Module_34991,FAM71F1
13187,Module_34986,CALU
13193,Module_34991,CALU
13197,Module_34986,CCDC136
13203,Module_34991,CCDC136
13209,Module_34986,FLNC
13215,Module_34991,FLNC
13222,Module_34986,LINC01000
13226,Module_34991,LINC01000
13229,Module_34986,ATP6V1F
13232,Module_34991,ATP6V1F
13239,Module_20938,AMMECR1L
13244,Module_20938,IWS1
13248,Module_20938,SFT2D3
13254,Module_20938,WDR33
13260,Module_35001,TNPO3
13263,Module_28629,PLK4
13267,Module_36832,PVT1
13272,Module_36833,PVT1
13273,Module_36834,PVT1
13279,Module_36840,PVT1
13283,Module_36832,MYC
13286,Module_36833,TMEM75
13287,Module_36834,TMEM75
13288,Module_36840,TMEM75
13289,Module_36847,TMEM75
13290,Module_28632,LARP1B
13295,Module_28635,LARP1B
13296,Module_20949,HS6ST1
13297,Module_35017,NRF1
13298,Module_28642,C4orf33
13299,Module_28642,SCLT1
13300,Module_7507,APLP2
13305,Module_7514,APLP2
13309,Module_7507,NFRKB
13316,Module_7507,PRDM10
13321,Module_7507,ST14
13322,Module_7514,ST14
13328,Module_35022,ZC3HC1
13335,Module_35022,KLHDC10
13342,Module_35022,TMEM209
13349,Module_32775,ARHGAP18
13351,Module_7521,ADAMTS8
13356,Module_7522,ADAMTS8
13360,Module_7523,ADAMTS8
13365,Module_7521,ZBTB44
13370,Module_7522,ZBTB44
13374,Module_7523,ZBTB44
13375,Module_38433,TOR2A
13382,Module_38433,SH2D3C
13386,Module_38433,FPGS
13387,Module_38433,CDK9
13390,Module_38433,PTRH1
13393,Module_26588,PIK3R4
13394,Module_38466,FAM102A
13401,Module_38466,PIP5KL1
13407,Module_38466,DPM2
13414,Module_38466,ST6GALNAC4
13419,Module_38466,NAIF1
13421,Module_20972,MZT2B
13428,Module_20972,IMP4
13435,Module_20972,CCDC115
13442,Module_20972,PTPN18
13449,Module_20972,SMPD4
13456,Module_20972,CCDC74B
13460,Module_20972,ARHGEF4
13461,Module_20980,ARHGEF4
13463,Module_38490,URM1
13469,Module_38490,CERCAM
13472,Module_38490,ODF2
13473,Module_38496,GLE1
13475,Module_35060,PODXL
13482,Module_9428,RAN
13485,Module_9428,STX2
13488,Module_36859,ASAP1
13493,Module_32804,AKAP7
13500,Module_38512,LRRC8A
13507,Module_38512,DOLK
13514,Module_38512,NUP188
13521,Module_38512,PHYHD1
13528,Module_32811,MED23
13529,Module_30261,RAD50
13536,Module_30261,IRF1
13542,Module_38522,CRAT
13549,Module_38522,DOLPP1
13553,Module_38522,IER5L
13555,Module_9443,MMP17
13560,Module_38538,ASB6
13564,Module_38539,ASB6
13571,Module_38538,PRRX2
13572,Module_38539,PRRX2
13575,Module_38538,NTMT1
13579,Module_38539,NTMT1
13586,Module_36872,EFR3A
13591,Module_36873,EFR3A
13594,Module_38582,ASS1
13601,Module_38586,ASS1
13603,Module_38595,ABL1
13610,Module_38595,FUBP3
13617,Module_38595,EXOSC2
13624,Module_38595,QRFP
13625,Module_30301,CDKN2AIPNL
13632,Module_30305,CDKN2AIPNL
13639,Module_30305,SEC24A
13645,Module_30314,SEC24A
13649,Module_30305,SAR1B
13656,Module_30314,SAR1B
13661,Module_5386,STK32C
13668,Module_5386,LRRC27
13671,Module_5386,DPYSL4
13675,Module_5386,PWWP2B
13676,Module_7562,GLB1L2
13681,Module_7562,GLB1L3
13687,Module_7562,THYN1
13693,Module_7562,ACAD8
13699,Module_7562,VPS26B
13703,Module_7562,NCAPD3
13707,Module_7562,B3GAT1
13709,Module_38628,PRRC2B
13716,Module_38640,PRRC2B
13723,Module_38628,POMT1
13724,Module_38628,UCK1
13725,Module_5403,INPP5A
13731,Module_38646,RAPGEF1
13732,Module_38650,RAPGEF1
13739,Module_38651,RAPGEF1
13744,Module_35084,TMEM140
13748,Module_21021,MGAT5
13751,Module_38665,NTNG2
13753,Module_35096,NUP205
13758,Module_35096,CNOT4
13763,Module_38673,TTF1
13765,Module_38675,BARHL1
13766,Module_38678,BARHL1
13767,Module_38678,DDX31
13768,Module_38678,GTF3C4
13769,Module_30344,SMAD5
13770,Module_30345,SMAD5
13771,Module_32869,MYB
13775,Module_32870,MYB
13778,Module_32870,AHI1
13779,Module_36887,ZFAT
13786,Module_26644,MSL2
13792,Module_26644,PCCB
13798,Module_26644,PPP2R3A
13804,Module_26644,IL20RB
13805,Module_38748,WDR5
13812,Module_38754,RXRA
13814,Module_30353,WNT8A
13816,Module_38763,COL5A1
13821,Module_30366,EGR1
13823,Module_30366,ETF1
13829,Module_30366,REEP2
13835,Module_30366,KDM3B
13838,Module_30366,HSPA9
13841,Module_38769,OLFM1
13848,Module_26671,MRAS
13851,Module_26671,ESYT3
13852,Module_30381,CTNNA1
13854,Module_26676,FOXL2
13856,Module_26680,FOXL2
13858,Module_26676,CEP70
13861,Module_26676,FAIM
13865,Module_26676,RBP1
13866,Module_26680,RBP1
13867,Module_35143,TTC26
13872,Module_35143,UBN2
13875,Module_35143,ZC3HAV1
13876,Module_38786,UBAC1
13880,Module_38795,C9orf69
13887,Module_38795,NACC2
13892,Module_32916,NHSL1
13899,Module_32916,CCDC28A
13906,Module_32916,FLJ46906
13909,Module_30408,UBE2D2
13915,Module_30408,CXXC5
13922,Module_30425,CXXC5
13929,Module_30430,CXXC5
13934,Module_38836,NOTCH1
13940,Module_32938,CITED2
13944,Module_38867,EDF1
13951,Module_38867,PHPT1
13958,Module_38867,RABL6
13962,Module_38867,TRAF2
13969,Module_38873,TRAF2
13976,Module_38867,C9orf172
13979,Module_38867,TMEM141
13980,Module_38873,FBXW5
13987,Module_38873,C9orf142
13994,Module_38873,ABCA2
13997,Module_38873,PTGDS
13998,Module_28674,NAA15
14004,Module_28674,NDUFC1
14010,Module_28674,ELF2
14017,Module_28674,MGARP
14018,Module_35166,MKRN1
14023,Module_35166,RAB19
14025,Module_35166,SLC37A3
14026,Module_30470,PCDHGC4
14027,Module_30473,PCDHGC4
14028,Module_30470,PCDHGC3
14029,Module_30473,PCDHGC3
14036,Module_30473,PCDHGB7
14039,Module_30473,PCDHGB4
14040,Module_30473,PCDHGB6
14042,Module_30473,PCDHGA11
14043,Module_30479,FCHSD1
14048,Module_30479,ARAP3
14053,Module_28692,CLGN
14055,Module_28692,MAML3
14059,Module_28692,SCOC
14063,Module_26725,ZBTB38
14069,Module_26728,ZBTB38
14076,Module_26728,RASA2
14082,Module_26728,TFDP2
14083,Module_30487,RNF14
14090,Module_30487,PCDH1
14097,Module_30487,GNPDA1
14103,Module_30487,KIAA0141
14110,Module_30506,LOC101926941
14111,Module_30507,LOC101926941
14112,Module_30508,LOC101926941
14113,Module_30506,SPRY4
14118,Module_30507,SPRY4
14124,Module_30508,SPRY4
14126,Module_36929,SLC45A4
14131,Module_36934,SLC45A4
14132,Module_36934,PTP4A3
14139,Module_36940,PTP4A3
14144,Module_26752,PCOLCE2
14149,Module_26752,PLS1
14150,Module_30516,NR3C1
14155,Module_32958,AIG1
14161,Module_32958,HIVEP2
14166,Module_36945,TSNARE1
14173,Module_36963,LYNX1
14179,Module_32981,PHACTR2
14183,Module_32981,LTV1
14185,Module_36971,LY6E
14192,Module_36997,TSTA3
14199,Module_36997,EEF1D
14206,Module_36997,ZNF623
14213,Module_36997,PYCRL
14220,Module_36997,TIGD5
14227,Module_21082,ZEB2
14228,Module_37049,FOXH1
14235,Module_37056,FOXH1
14239,Module_37049,MFSD3
14244,Module_37056,MFSD3
14251,Module_37049,CYHR1
14258,Module_37056,CYHR1
14259,Module_37049,PPP1R16A
14266,Module_37056,PPP1R16A
14271,Module_37049,KIFC2
14278,Module_37056,KIFC2
14279,Module_37049,ARHGAP39
14281,Module_37056,ARHGAP39
14288,Module_37049,RECQL4
14289,Module_37056,RECQL4
14296,Module_37049,LRRC14
14297,Module_37056,LRRC14
14304,Module_37056,C8orf82
14311,Module_26771,PLSCR1
14317,Module_28725,ZNF827
14319,Module_28728,ZNF827
14326,Module_28728,LSM6
14330,Module_28728,SMAD1
14331,Module_2262,NBPF11
14332,Module_30569,JAKMIP2
14337,Module_30569,SCGB3A2
14344,Module_26800,HLTF
14347,Module_26800,GYG1
14350,Module_35266,ZNF786
14352,Module_35267,ZNF786
14359,Module_35266,ZNF425
14364,Module_35267,ZNF425
14371,Module_35266,ZNF282
14374,Module_35267,ZNF282
14381,Module_35266,ZNF398
14386,Module_35267,ZNF398
14393,Module_35267,ZNF212
14400,Module_35267,ZNF783
14404,Module_35267,LOC155060
14405,Module_35267,PDIA4
14406,Module_30605,CSNK1A1
14408,Module_26809,TM4SF18
14410,Module_2274,LOC100996741
14411,Module_33032,PPIL4
14417,Module_33032,GINM1
14421,Module_30661,RBM22
14428,Module_30663,RBM22
14435,Module_30661,MYOZ3
14442,Module_30663,MYOZ3
14449,Module_30661,DCTN4
14456,Module_30663,DCTN4
14461,Module_30661,SMIM3
14466,Module_30663,SMIM3
14471,Module_30661,NDST1
14473,Module_30663,NDST1
14476,Module_30663,ZNF300
14477,Module_35304,ZNF775
14484,Module_35304,REPIN1
14491,Module_35304,LOC728743
14497,Module_35304,RARRES2
14501,Module_2299,ENSA
14508,Module_2299,GOLPH3L
14515,Module_2299,TARS2
14522,Module_2299,MCL1
14529,Module_2299,CTSK
14531,Module_26845,MED12L
14538,Module_26845,GPR87
14540,Module_26851,GPR87
14542,Module_2322,SEMA6C
14547,Module_2322,LYSMD1
14553,Module_2322,VPS72
14555,Module_2322,SCNM1
14561,Module_2322,PIP5K1A
14562,Module_30690,LOC100652758
14564,Module_30690,ATOX1
14569,Module_30690,SPARC
14574,Module_30690,G3BP1
14579,Module_35355,RHEB
14580,Module_33064,RMND1
14587,Module_33064,ZBTB2
14594,Module_33064,AKAP12
14600,Module_2354,S100A11
14605,Module_2354,S100A10
14608,Module_28773,SH3D19
14610,Module_28773,FAM160A1
14613,Module_26861,RAP2B
14620,Module_30699,FAM114A2
14621,Module_30699,MFAP3
14622,Module_30707,GALNT10
14627,Module_2372,NPR1
14629,Module_2372,ILF2
14630,Module_28804,ARFIP1
14632,Module_28804,TMEM154
14633,Module_28804,TIGD4
14634,Module_28804,FHDC1
14635,Module_28804,LOC729870
14636,Module_30724,LARP1
14642,Module_28818,TRIM2
14649,Module_28818,MND1
14651,Module_2385,HAX1
14658,Module_2385,ATP8B2
14665,Module_2385,IL6R
14667,Module_2385,UBAP2L
14668,Module_2385,C1orf43
14669,Module_28833,RNF175
14676,Module_28833,SFRP2
14683,Module_35384,PAXIP1
14686,Module_35384,PAXIP1-AS1
14689,Module_2409,SHC1
14696,Module_2409,PYGO2
14703,Module_2409,CKS1B
14710,Module_2409,LOC101928120
14715,Module_2409,FLAD1
14722,Module_2409,ZBTB7B
14729,Module_2409,PBXIP1
14735,Module_2409,ADAM15
14741,Module_2426,DPM3
14746,Module_2426,TRIM46
14753,Module_2426,SLC50A1
14756,Module_2426,KRTCAP2
14763,Module_26897,SSR3
14764,Module_2485,MEF2D
14770,Module_2485,C1orf61
14771,Module_2513,ISG20L2
14777,Module_2513,NES
14782,Module_2513,RRNAD1
14788,Module_2513,CRABP2
14795,Module_2513,MRPL24
14800,Module_2513,HDGF
14803,Module_2513,PRCC
14806,Module_26904,CCNL1
14813,Module_35418,DNAJB6
14818,Module_26918,VEPH1
14823,Module_30760,CLINT1
14825,Module_33120,ZDHHC14
14829,Module_2541,KIRREL
14830,Module_21155,GALNT5
14831,Module_35438,PTPRN2
14834,Module_30770,RNF145
14841,Module_30770,UBLCP1
14848,Module_33144,TULP4
14854,Module_33160,RSPH3
14857,Module_33160,EZR
14862,Module_33161,EZR
14864,Module_33160,C6orf99
14866,Module_33161,C6orf99
14867,Module_21163,PKP4
14874,Module_21163,CCDC148
14875,Module_30777,TTC1
14880,Module_30786,TTC1
14882,Module_30801,TTC1
14883,Module_30777,PWWP2A
14884,Module_30786,PWWP2A
14890,Module_30801,PWWP2A
14891,Module_26946,SCHIP1
14898,Module_30786,FABP6
14903,Module_30801,FABP6
14910,Module_30786,CCNJL
14911,Module_30801,CCNJL
14918,Module_30801,PTTG1
14921,Module_30801,SLU7
14924,Module_2581,ATP1A2
14929,Module_2585,ATP1A2
14933,Module_2581,PIGM
14937,Module_2581,IGSF8
14943,Module_2585,IGSF8
14946,Module_2581,PEA15
14948,Module_28883,RAPGEF2
14953,Module_2602,NCSTN
14957,Module_2602,VANGL2
14964,Module_2602,COPA
14968,Module_2602,DCAF8
14969,Module_2602,PEX19
14970,Module_33173,LOC729603
14973,Module_26960,KPNA4
14975,Module_26960,PPM1L
14982,Module_26960,SCARNA7
14989,Module_26960,B3GALNT1
14990,Module_2609,F11R
14994,Module_2609,LOC101928372
14997,Module_2609,ITLN2
15001,Module_2609,TSTD1
15005,Module_2609,USF1
15008,Module_26973,SPTSSB
15011,Module_21181,RBMS1
15017,Module_21193,TANK
15024,Module_21193,PSMD14
15031,Module_2639,C1orf226
15034,Module_2639,NOS1AP
15036,Module_21210,FIGN
15043,Module_2675,LMX1A
15044,Module_2711,MPZL1
15051,Module_2711,CREG1
15053,Module_30831,WWC1
15059,Module_21225,B3GALT1
15066,Module_21226,B3GALT1
15070,Module_21234,B3GALT1
15075,Module_21246,CERS6
15078,Module_28928,CBR4
15084,Module_28928,PALLD
15089,Module_30858,GABRP
15091,Module_30859,GABRP
15093,Module_30858,RANBP17
15096,Module_30859,RANBP17
15101,Module_21254,BBS5
15108,Module_21254,LRP2
15109,Module_21254,FASTKD1
15110,Module_2746,GORAB
15115,Module_28956,AADAT
15122,Module_21263,MYO3B
15123,Module_2751,FMO4
15125,Module_2752,FMO4
15127,Module_21267,SP5
15128,Module_21276,GORASP2
15131,Module_21276,TLK1
15132,Module_30910,ERGIC1
15135,Module_30918,STC2
15138,Module_30934,BOD1
15140,Module_2792,RC3H1
15147,Module_2792,RABGAP1L
15148,Module_2809,RABGAP1L
15149,Module_2792,KLHL20
15153,Module_2792,DARS2
15158,Module_2792,CENPL
15163,Module_2792,GAS5-AS1
15168,Module_2792,ZBTB37
15173,Module_2792,GAS5
15178,Module_28958,GALNT7
15181,Module_21325,SP3
15188,Module_2809,MRPS14
15190,Module_2809,KIAA0040
15195,Module_30971,THOC3
15197,Module_30971,CPLX2
15198,Module_30985,RNF44
15205,Module_30985,GPRIN1
15210,Module_30985,FAF2
15212,Module_31028,FGFR4
15218,Module_31028,ZNF346
15223,Module_31028,NSD1
15229,Module_31028,UIMC1
15232,Module_31039,GRK6
15238,Module_31041,GRK6
15245,Module_31041,PRR7
15252,Module_31041,FAM193B
15257,Module_31041,DBN1
15264,Module_31041,PDLIM7
15270,Module_31041,DOK3
15272,Module_31041,PRR7-AS1
15273,Module_27045,TBL1XR1
15277,Module_31067,NHP2
15283,Module_31067,PHYKPL
15288,Module_31067,HNRNPAB
15294,Module_31067,RMND5B
15299,Module_31067,FAM153C
15300,Module_31079,COL23A1
15304,Module_31079,CLK4
15311,Module_21388,TTC30A
15314,Module_31088,RUFY1
15321,Module_31089,RUFY1
15323,Module_31097,RUFY1
15325,Module_31088,HNRNPH1
15332,Module_31089,HNRNPH1
15333,Module_31097,HNRNPH1
15340,Module_21392,RBM45
15342,Module_21392,OSBPL6
15346,Module_31097,MAML1
15353,Module_31099,MAML1
15360,Module_31097,CBY3
15362,Module_31097,CANX
15369,Module_31099,CANX
15372,Module_31099,SQSTM1
15379,Module_31099,MGAT4B
15386,Module_31099,TBC1D9B
15391,Module_31146,ZFP62
15398,Module_31147,ZFP62
15405,Module_31146,FLT4
15410,Module_31147,FLT4
15416,Module_31146,HEIH
15423,Module_31147,HEIH
15430,Module_31146,MGAT1
15437,Module_31147,MGAT1
15444,Module_31146,TRIM41
15448,Module_31147,TRIM41
15455,Module_31146,TRIM52
15458,Module_31147,TRIM52
15464,Module_31146,LINC00847
15467,Module_31147,LINC00847
15470,Module_21407,CWC22
15476,Module_21413,CWC22
15482,Module_21407,ZNF385B
15484,Module_21413,ZNF385B
15486,Module_2865,STX6
15493,Module_2868,STX6
15494,Module_2865,IER5
15501,Module_2868,IER5
15507,Module_21418,ITGA4
15512,Module_28985,TENM3
15513,Module_29005,TENM3
15520,Module_27110,MCF2L2
15525,Module_27110,LINC00888
15531,Module_29012,WWC2
15535,Module_29012,DCTD
15538,Module_29012,WWC2-AS2
15539,Module_27137,CLCN2
15546,Module_27143,CLCN2
15548,Module_27144,CLCN2
15555,Module_27137,PSMD2
15562,Module_27144,PSMD2
15569,Module_27137,EIF4G1
15576,Module_27143,EIF4G1
15577,Module_27144,EIF4G1
15584,Module_27137,ECE2
15591,Module_27144,ECE2
15598,Module_27137,CAMK2N2
15605,Module_27144,CAMK2N2
15610,Module_27137,FAM131A
15617,Module_27143,FAM131A
15619,Module_27144,FAM131A
15626,Module_27137,ALG3
15630,Module_27144,ALG3
15631,Module_27159,EPHB3
15632,Module_27160,EPHB3
15633,Module_29023,STOX2
15634,Module_29030,IRF2
15641,Module_29030,CASP3
15642,Module_29032,CASP3
15647,Module_29034,CASP3
15652,Module_27201,ETV5
15655,Module_29092,CYP4V2
15658,Module_29092,KLKB1
15664,Module_29092,FAM149A
15665,Module_21450,FAM171B
15668,Module_29098,FAT1
15675,Module_21471,COL5A2
15676,Module_21483,COL5A2
15679,Module_21471,GULP1
15686,Module_27257,CLDN1
15690,Module_27270,CCDC50
15693,Module_21506,NAB1
15700,Module_21506,MFSD6
15701,Module_21513,GLS
15706,Module_27272,FGF12
15707,Module_2924,RGS2
15713,Module_27313,HES1
15720,Module_27316,HES1
15727,Module_27313,ATP13A3
15728,Module_27331,TMEM44
15729,Module_27331,FAM43A
15730,Module_27331,LSG1
15731,Module_27340,SDHAP2
15732,Module_27347,SDHAP1
15736,Module_27347,TFRC
15741,Module_27368,WDR53
15746,Module_27368,FBXO45
15751,Module_27368,RNF168
15755,Module_27373,PIGX
15756,Module_27373,CEP19
15757,Module_27373,NRROS
15759,Module_21526,SLC39A10
15760,Module_21537,STK17B
15765,Module_27406,LOC220729
15771,Module_27406,BDH1
15777,Module_27423,RPL35A
15778,Module_27423,LRCH3
15779,Module_2946,NR5A2
15782,Module_2947,ZNF281
15783,Module_2948,ZNF281
15787,Module_2967,TNNT2
15793,Module_2967,LAD1
15797,Module_2994,NAV1
15803,Module_3000,NAV1
15804,Module_3000,IPO9
15807,Module_3006,SHISA4
15811,Module_3006,LMOD1
15812,Module_21599,FZD7
15818,Module_21604,FZD7
15825,Module_21604,ALS2
15826,Module_3052,BTG2
15829,Module_3053,BTG2
15834,Module_3064,SOX13
15835,Module_3068,SOX13
15842,Module_3068,GOLT1A
15847,Module_3068,ETNK2
15854,Module_3117,CNTN2
15855,Module_3117,TMEM81
15856,Module_3133,TMEM81
15857,Module_3133,NUAK2
15864,Module_3133,TMCC2
15871,Module_3133,DSTYK
15876,Module_3133,RBBP5
15877,Module_3163,NUCKS1
15880,Module_3163,SLC45A3
15887,Module_3163,SLC41A1
15889,Module_3163,ELK4
15896,Module_3163,CDK18
15897,Module_21628,NRP2
15904,Module_21635,NRP2
15906,Module_21636,INO80D
15911,Module_21636,GCSHP3
15916,Module_21636,EEF1B2
15919,Module_21636,NDUFS1
15922,Module_21656,KLF7
15925,Module_21669,FZD5
15927,Module_21689,MAP2
15934,Module_21708,LANCL1
15936,Module_21708,CPS1
15941,Module_3291,VASH2
15945,Module_3291,FLVCR1
15948,Module_3291,FLVCR1-AS1
15951,Module_3302,SMYD2
15956,Module_3304,SMYD2
15959,Module_3315,KCTD3
15960,Module_21752,IGFBP2
15964,Module_3318,RRP15
15971,Module_3325,RRP15
15978,Module_3318,TGFB2
15980,Module_3325,TGFB2
15982,Module_3329,TGFB2
15983,Module_21770,CXCR2
15984,Module_21783,CTDSP1
15989,Module_21783,AAMP
15996,Module_21783,PNKD
16003,Module_21783,ARPC2
16009,Module_21783,TMBIM1
16016,Module_21783,VIL1
16021,Module_21844,TMEM198
16026,Module_21844,OBSL1
16032,Module_21844,STK11IP
16037,Module_21844,CHPF
16042,Module_21844,SLC4A3
16046,Module_3388,FBXO28
16047,Module_21875,WDFY1
16051,Module_21875,MRPL44
16055,Module_21875,SERPINE2
16057,Module_21878,SERPINE2
16060,Module_21875,AP1S3
16062,Module_3439,H3F3A
16069,Module_3440,H3F3A
16071,Module_3441,H3F3A
16078,Module_3439,H3F3AP4
16085,Module_3440,H3F3AP4
16087,Module_3441,H3F3AP4
16094,Module_3441,SDE2
16101,Module_3441,LIN9
16104,Module_3474,CDC42BPA
16109,Module_21888,IRS1
16116,Module_21888,RHBDD1
16123,Module_3478,SNAP47
16130,Module_3478,JMJD4
16137,Module_3485,ARF1
16144,Module_3485,MRPL55
16151,Module_3485,C1orf35
16158,Module_3485,IBA57
16159,Module_3550,COG2
16164,Module_3565,EXOC8
16171,Module_3565,TSNAX
16178,Module_3565,C1orf131
16185,Module_3565,SPRTN
16192,Module_3565,GNPAT
16199,Module_3565,EGLN1
16206,Module_21941,B3GNT7
16213,Module_21942,B3GNT7
16217,Module_21949,B3GNT7
16223,Module_21941,NCL
16226,Module_21949,NCL
16228,Module_21959,NCL
16229,Module_21959,LINC00471
16232,Module_21961,PTMA
16239,Module_21963,PTMA
16246,Module_21965,PTMA
16253,Module_21963,PDE6D
16258,Module_21965,PDE6D
16265,Module_21965,NPPC
16266,Module_3579,SIPA1L2
16273,Module_3579,MAP10
16276,Module_21977,ECEL1P2
16279,Module_21977,ALPPL2
16280,Module_21977,ECEL1
16282,Module_3591,KCNK1
16289,Module_22006,NGEF
16294,Module_22028,ARL4C
16295,Module_22031,ARL4C
16300,Module_22076,COPS8
16301,Module_22082,MLPH
16305,Module_22082,RAB17
16311,Module_22095,RAB17
16317,Module_22082,COL6A3
16319,Module_3656,CHRM3
16320,Module_3677,CHRM3
16324,Module_22140,ASB1
16327,Module_22170,KIF1A
16334,Module_22170,C2orf54
16337,Module_22189,FARP2
16343,Module_3696,MAP1LC3C
16344,Module_22206,D2HGDH
16346,Module_22207,D2HGDH
16349,Module_22207,DTYMK
16350,Module_22207,ING5
16351,Module_3703,AKT3
16358,Module_3705,AKT3
16360,Module_3707,AKT3
16361,Module_3703,ZBTB18
16367,Module_3705,ZBTB18
16369,Module_3707,ZBTB18
16376,Module_3717,COX20
16381,Module_3717,HNRNPU
